# Copyright (c) 2015, 2019, Oracle and/or its affiliates. All rights reserved.
#
#		VERSION 0.32
#
#
#		NAME
#			sensitive_en.ini
#
# 		DESCRIPTION
#			This file contains sensitive types and their related regular
#			expressions and categories
#
#		USAGE
#			This file is comprised of multiple Sensitive Types sections.
#			Each Sensitive Type section contains 4 lines:
#
#			[<sensitive_type_name>] 		- Name of the Sensitive Type
#			COL_NAME_PATTERN =	<regex>		- REGEX used to search Column Names
#			COL_COMMENT_PATTERN = <regex>	- REGEX used to search Column Comments
#			SENSITIVE_CATEGORY = <sens_category> - Sensitive Category to which the
#								sensitive type belongs to
#
#		INFO
#			- Multiple regex can be added separated by '|'
#			- Regex can be left empty if not required, in which case there will be no comparisons
#                         made for the Column Name and Column Comment
#			- The value mentioned for SENSITIVE_CATEGORY should exist in the configuration file
#
#


# Identification Info - National IDs

[US SOCIAL SECURITY NUMBER (SSN)]
COL_NAME_PATTERN = (^|[_-])SSN#?($|[_-])|^SS#?$|(^|[_-])(SSN|SOC.*SEC.*).?(ID|NO|NUMBERS?|NUM|NBR|#)($|[_-])|^SOCIAL.?SEC(URITY)?#?$
COL_COMMENT_PATTERN = \bSS#\b|\bSSN#?\b|SOCIAL SECURITY (ID|NUM|\bNO\b|NBR|#)
SENSITIVE_CATEGORY = Identification Info - National IDs


[UK NATIONAL INSURANCE NUMBER (NINO)]
COL_NAME_PATTERN = (^|[_-])(NAT.*INS.*|NI.?)(ID|NUMBERS?|NUM|NO|NBR|#)($|[_-])
COL_COMMENT_PATTERN = \bNI[ _-]?NO\b|\bNI NUM(BER)?\b|NATIONAL.*INS
SENSITIVE_CATEGORY = Identification Info - National IDs


[CANADA SOCIAL INSURANCE NUMBER (SIN)]
COL_NAME_PATTERN = ^SIN#?$|(^|[_-])(SOC.*INS.*|SIN.?)(ID|NUMBERS?|NUM|NO|NBR|#)($|[_-])|^SOC(IAL)?.?INS(URANCE)?$
COL_COMMENT_PATTERN = \bSIN#?\b|SOCIAL INSURANCE (ID|NUM|\bNO\b|NBR|#)
SENSITIVE_CATEGORY = Identification Info - National IDs


[MEXICO CURP CODE]
COL_NAME_PATTERN = CURP|UNIQUE.?POPULATION.*CODES?|POPULATION.?REG.*CODES?|PERSONAL.*ID.*CODE
COL_COMMENT_PATTERN = CURP|UNIQUE POPULATION REGISTRY CODE|POPULATION REGISTRY CODE|PERSONAL ID CODE NUMBER
SENSITIVE_CATEGORY = Identification Info - National IDs


[NATIONAL IDENTIFIER]
COL_NAME_PATTERN = (^|[_-])(NATIONAL.*(ID|IDENTIFICATION)|SSN#?|SIN#?|SOCIAL.?(INSURANCE|SECURITY).?(ID|NUMBERS?|NUM|NO|NBR|#))($|[_-])
COL_COMMENT_PATTERN = NATIONAL.?(ID|IDENTIFICATION)|\bSSN#?\b|\bSIN#?\b|SOCIAL.?(INSURANCE|SECURITY).?(ID|NUM|NBR|#)
SENSITIVE_CATEGORY = Identification Info - National IDs



# Identification Info - Personal IDs

[DRIVER LICENSE NUMBER]
COL_NAME_PATTERN = ((^|[_-])DL|DRIVING).?(LIC|ID|NO$|NUM|NBR)|(DRIVERS?|DRIV).?(LIC($|[_-])|LICENSE)
COL_COMMENT_PATTERN = (DRIVERS?|DRIVING|DRIV).?LICENSE|DL.?NUMBER
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[PASSPORT NUMBER]
COL_NAME_PATTERN = (^|[_-])(PASSPORT|PSPT).?(ID|NUMBERS?|NUM|NO|NBR|#)($|[_-])|^(PASSPORT|PSPT)$
COL_COMMENT_PATTERN = PASSPORT
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[VISA NUMBER]
COL_NAME_PATTERN = (^|[_-])VISA.?(NUMBERS?|NUM|NO|NBR)($|[_-])
COL_COMMENT_PATTERN = VISA (NUM|\bNO\b|NBR)
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[WORK PERMIT NUMBER]
COL_NAME_PATTERN = (^|[_-])WORK.?((PERM|PERMIT|PERMISSION|PMT)($|[_-]))|^EAD#?$|([_-]EAD|EMP.*AUTH.*).?(ID|NO($|[_-])|NUM|NBR|#)
COL_COMMENT_PATTERN = WORK (PERMIT|PERMISSION)|\bEAD#?\b|EMPLOYEE AUTHO.* (ID|NO |NUM|NBR|#)
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[TAX ID NUMBER (TIN)]
COL_NAME_PATTERN = TAX(.?(REG|REGISTRATION|DEDUCTION))?.?(ID|NO($|[_-])|NUM|NBR|PAYER|ACCOUNT)|^TAN$|^TIN$|^ITIN$|^ATIN$|^EIN$|^FEIN$|^PTIN$
COL_COMMENT_PATTERN = TAX(.?(REG|REGISTRATION|DEDUCTION))?.?(ID|NO |NUM|NBR|PAYER|ACCOUNT)|\bTAN\b|\bTIN\b|\bITIN\b|\bATIN\b|\bEIN\b|\bFEIN\b|\bPTIN\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[VOTER ID NUMBER]
COL_NAME_PATTERN = (^|[_-])(ELECTORAL|VOTER).*(ID|NUMBERS?|NUM|NO|NBR)($|[_-])
COL_COMMENT_PATTERN = (ELECTORAL|VOTER) (ID|NUM|\bNO\b|NBR)
SENSITIVE_CATEGORY = Identification Info - Personal IDs


# Identification Info - Public IDs

[FULL NAME]
COL_NAME_PATTERN = ^(?!.*(ITEM|TAX|BALANCE)).*(FULL.*NAME)|(^|[_-])(CUSTOMER|CUST|CLIENT|PATIENT|PERSON).?(NAME|NM)($|[_-])
COL_COMMENT_PATTERN = ^(?!.*(ITEM|TAX|BALANCE)).*(FULL.?NAME)|(CUSTOMER|CUST|CLIENT|PATIENT|PERSON).?NAME
SENSITIVE_CATEGORY = Identification Info - Public IDs


[FIRST NAME]
COL_NAME_PATTERN = (^|[_-])(FNAME|(FIRST|GIVEN).*(NAME|NM)|FORE.?(NAME|NM))($|[_-])
COL_COMMENT_PATTERN = (FIRST|GIVEN) NAME|FORENAME
SENSITIVE_CATEGORY = Identification Info - Public IDs


[MIDDLE NAME]
COL_NAME_PATTERN = MIDDLE.?(NAME|NM$)|(^|[_-])MNAME$
COL_COMMENT_PATTERN = MIDDLE NAME
SENSITIVE_CATEGORY = Identification Info - Public IDs


[LAST NAME]
COL_NAME_PATTERN = (^|[_-])LNAME$|(LAST|FAMILY|PATERNAL).*(NAME|NM)|SUR.?(NAME|NM)
COL_COMMENT_PATTERN = (LAST|FAMILY|PATERNAL) NAME|SUR.?NAME
SENSITIVE_CATEGORY = Identification Info - Public IDs


[MAIDEN NAME]
COL_NAME_PATTERN = ^(?!.*MOTHER).*MAIDEN.*(NAME|NM)$
COL_COMMENT_PATTERN = ^(?!.*MOTHER).*MAIDEN NAME
SENSITIVE_CATEGORY = Identification Info - Public IDs


[EMAIL ADDRESS]
COL_NAME_PATTERN = (^|[_-])E[_-]?MAIL($|[_-])|MAIL.?ID
COL_COMMENT_PATTERN = \bE[_-]?MAIL\b|MAIL ID 
SENSITIVE_CATEGORY = Identification Info - Public IDs


[PHONE NUMBER]
COL_NAME_PATTERN = TELEPHONE|(^|[_-])PHONE.?($|[_-])|(^|[_-])(CELL|CONTACT|MOBILE|OFFICE|PH|TEL|WORK).?(NUM|NO$|NBR|#)
COL_COMMENT_PATTERN = \bTELEPHONE\b|\bPHONE\b|(CELL|CONTACT|MOBILE|OFFICE|\bPH\b|\bTEL\b|WORK) (NUM|NO|NBR|#)
SENSITIVE_CATEGORY = Identification Info - Public IDs


# Biographic Info - Address

[FULL ADDRESS]
COL_NAME_PATTERN = ^(?!.*(BANK|COLLEGE|COMMENT|ELECTRONIC|EMAIL|HOST|INTERNET|IP|LOOKUP|MAC|PRINT|PROTOCOL|SCHOOL|SERVER|STREET|UNIVERSITY|URL|WEB)).*ADDRESS
COL_COMMENT_PATTERN = ^(?!.*(BANK|COLLEGE|COMMENT|ELECTRONIC|EMAIL|HOST|INTERNET|IP|LOOKUP|MAC|PRINT|PROTOCOL|SCHOOL|SERVER|STREET|UNIVERSITY|URL|WEB)).*ADDRESS
SENSITIVE_CATEGORY = Biographic Info - Address


[MAIL STOP]
COL_NAME_PATTERN = ^MAIL.?(STOP|DROP)$
COL_COMMENT_PATTERN = MAIL.?(STOP|DROP)
SENSITIVE_CATEGORY = Biographic Info - Address


[STREET]
COL_NAME_PATTERN = (^|[_-])STREET.?($|(NAME|NM|NUMBERS?|NUM|NBR|ADDRESS|ADDR?)($|[_-]))|(^|[_-])(NAME|NM|NUMBERS?|NUM|NBR|ADDRESS|ADDR?)[_-].*STREET($|[_-])
COL_COMMENT_PATTERN = \bSTREET (NAME|NUMBER|ADDRESS)\b|(NAME|NUMBER|ADDRESS).*\bSTREET\b
SENSITIVE_CATEGORY = Biographic Info - Address


[CITY]
COL_NAME_PATTERN = (^|[_-])(CITY|TOWN)($|.?(NAME|NM)($|[_-]))|(^|[_-])(NAME|NM).*(CITY|TOWN)($|[_-])
COL_COMMENT_PATTERN = \b(CITY|TOWN) NAME\b|NAME.*\b(CITY|TOWN)\b 
SENSITIVE_CATEGORY = Biographic Info - Address


[COUNTY]
COL_NAME_PATTERN = (^|[_-])COUNTY($|.?(NAME|NM)($|[_-]))|(^|[_-])(NAME|NM).*COUNTY($|[_-])
COL_COMMENT_PATTERN = \bCOUNTY NAME\b|NAME.*\bCOUNTY\b
SENSITIVE_CATEGORY = Biographic Info - Address


[DISTRICT]
COL_NAME_PATTERN = ^DISTRICT$|(^|[_-])(DISTRICT).?(NAME|NM)($|[_-])|(^|[_-])(NAME|NM).*(DISTRICT)($|[_-]) 
COL_COMMENT_PATTERN = \bDISTRICT NAME\b|NAME.*\bDISTRICT\b 
SENSITIVE_CATEGORY = Biographic Info - Address


[STATE]
COL_NAME_PATTERN = ^STATE$|^ST$|(^|[_-])(STATE|ST).?(NAME|NM)($|[_-])|(^|[_-])(NAME|NM).*(STATE|ST)($|[_-])
COL_COMMENT_PATTERN = \bSTATE NAME\b|NAME.*\bSTATE\b
SENSITIVE_CATEGORY = Biographic Info - Address


[PROVINCE]
COL_NAME_PATTERN = (^|[_-])(PROVINCE|PROV.?(NAME|NM)|(NAME|NM).*PROV)($|[_-])
COL_COMMENT_PATTERN = \bPROVINCE\b
SENSITIVE_CATEGORY = Biographic Info - Address


[POSTAL CODE]
COL_NAME_PATTERN = ^(?!.*FILE|FOLDER).*(^|[_-])(ZIP(.?CODE)?|POST(AL)?.?CODE)($|[_-])
COL_COMMENT_PATTERN = ^(?!.*FILE|FOLDER).*\bZIP(CODE)?\b|POST(AL)?.?CODE
SENSITIVE_CATEGORY = Biographic Info - Address


[COUNTRY]
COL_NAME_PATTERN = (^|[_-])COUNTRY($|.?(NAME|NM)($|[_-]))|(^|[_-])(NAME|NM).*COUNTRY($|[_-])
COL_COMMENT_PATTERN = \bCOUNTRY NAME\b|NAME.*\bCOUNTRY\b
SENSITIVE_CATEGORY = Biographic Info - Address


# Biographic Info - Family Data

[FATHER'S NAME]
COL_NAME_PATTERN = (^|[_-])(FATHER.*(NAME|NM)|(NAME|NM).*FATHER)($|[_-])
COL_COMMENT_PATTERN = FATHER'?S? NAME|NAME (OF )?FATHER
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MOTHER'S NAME]
COL_NAME_PATTERN = (^|[_-])(MOTHER.*(NAME|NM)|(NAME|NM).*MOTHER)($|[_-])
COL_COMMENT_PATTERN = MOTHER'?S? NAME|NAME (OF )?MOTHER
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MOTHER'S MAIDEN NAME]
COL_NAME_PATTERN = (^|[_-])(MMN|MOTHERS?.?MAIDEN)($|[_-])
COL_COMMENT_PATTERN = MOTHER'?S? MAIDEN
SENSITIVE_CATEGORY = Biographic Info - Family Data


[GUARDIAN'S NAME]
COL_NAME_PATTERN = (^|[_-])(GUARDIAN.*(NAME|NM)|(NAME|NM).*GUARDIAN)($|[_-])
COL_COMMENT_PATTERN = GUARDIAN'?S? NAME|NAME (OF )?GUARDIAN
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MARITAL STATUS]
COL_NAME_PATTERN = MARRIED|(MARITAL|CIVIL).?STATUS
COL_COMMENT_PATTERN = MARRIED|(MARITAL|CIVIL) STATUS
SENSITIVE_CATEGORY = Biographic Info - Family Data


[SPOUSE'S NAME]
COL_NAME_PATTERN = (^|[_-])((HUSBAND|SPOUSE|WIFE).*(NAME|NM)|(NAME|NM).*(HUSBAND|SPOUSE|WIFE))($|[_-])
COL_COMMENT_PATTERN = (HUSBAND|SPOUSE|WIFE)'?S? NAME|NAME (OF )?(HUSBAND|SPOUSE|WIFE)
SENSITIVE_CATEGORY = Biographic Info - Family Data


[CHILD'S NAME]
COL_NAME_PATTERN = (^|[_-])(BAB(YS?|IES)|CHILD(REN)?|DAUGHTERS?|INFANTS?|KIDS?|SONS?).?(NAME|NM)S?($|[_-])|(^|[_-])(NAME|NM).*(BAB(Y|IES)|CHILD(REN)?|DAUGHTERS?|INFANTS?|KIDS?|_SONS?)($|[_-])
COL_COMMENT_PATTERN = (BAB(Y'?S?|IES'?)|CHILD(REN)?'?S?|DAUGHTER'?S?|INFANT'?S?|KID'?S?|SON'?S?) NAME|NAME (OF )?(BAB(Y|IES)|CHILD(REN)?|DAUGHTERS?|INFANTS?|KIDS?|SONS?)
SENSITIVE_CATEGORY = Biographic Info - Family Data


[EMERGENCY CONTACT]
COL_NAME_PATTERN = EMERGENCY.*CONTACT|NEXT.*KIN|^NOK$
COL_COMMENT_PATTERN = EMERGENCY CONTACT|NEXT OF KIN|\bNOK\b
SENSITIVE_CATEGORY = Biographic Info - Family Data


# Biographic Info - Extended PII

[AGE]
COL_NAME_PATTERN = ^(?!.*SCORE).*[_-]AGE$|^AGE$
COL_COMMENT_PATTERN = \bAGE\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[DATE OF BIRTH]
COL_NAME_PATTERN = DOB$|BIRTH.?(DT|DATE)|(DT|DATE).*BIRTH
COL_COMMENT_PATTERN = \bDOB\b|BIRTH.?DATE|DATE.*BIRTH
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[PLACE OF BIRTH]
COL_NAME_PATTERN = BIRTH.?(CITY|COUNTRY|PLACE)|(CITY|COUNTRY|PLACE).*BIRTH
COL_COMMENT_PATTERN = BIRTH.?(CITY|COUNTRY|PLACE)|(CITY|COUNTRY|PLACE) (OF )?BIRTH
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[CITIZENSHIP]
COL_NAME_PATTERN = CITIZENSHIP
COL_COMMENT_PATTERN = CITIZENSHIP
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[COUNTRY OF RESIDENCE]
COL_NAME_PATTERN = COUNTRY.*RESIDENCE
COL_COMMENT_PATTERN = COUNTRY (OF )?RESIDENCE
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[NATIONALITY]
COL_NAME_PATTERN = NATIONALITY|HOME.?COUNTRY|(^|[_-])COUNTRY.*ORIGIN($|[_-])|(^|[_-])ORIGIN.*COUNTRY($|[_-])
COL_COMMENT_PATTERN = NATIONALITY|HOME COUNTRY|COUNTRY.*ORIGIN|ORIGIN.*COUNTRY
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[CRIMINAL DATA]
COL_NAME_PATTERN = (^|[_-])CRIM(E|INAL)|^CONVICTED$
COL_COMMENT_PATTERN = CRIMINAL|CRIME|CONVICTED
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[FAX NUMBER]
COL_NAME_PATTERN = (^|[_-])(TELE)?FAX($|[_-])
COL_COMMENT_PATTERN = \b(TELE)?FAX\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[VEHICLE ID NUMBER (VIN)]
COL_NAME_PATTERN = ^VIN$|(^|[_-])(VEHICLE|VIN|CHASSIS).?(ID|NUMBERS?|NUM|NO|NBR|CODES?|#)($|[_-])
COL_COMMENT_PATTERN = \bVIN\b|(VEHICLE|CHASSIS) (ID|NUM|\bNO\b|NBR|CODE|#) 
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[VEHICLE REGISTRATION PLATE NUMBER]
COL_NAME_PATTERN = (^|[_-])(LIC|LICENSE|NUM|NUMBER|REG|REGISTRATION).?PLATE|VEHICLE.*(LIC|LICENSE|PLATE|REG|REGISTRATION)($|[_-])
COL_COMMENT_PATTERN = (LICENSE|NUMBER|REGISTRATION).?PLATE|VEHICLE.?(LICENSE|PLATE|REGISTRATION)
SENSITIVE_CATEGORY = Biographic Info - Extended PII


# Biographic Info - Restricted Data

[PHOTO]
COL_NAME_PATTERN = ^(?!.*(PRODUCT|PRDT?)).*PHOTO(GRAPH)?$|HEADSHOT
COL_COMMENT_PATTERN = ^(?!.*(PRODUCT|PRDT?)).*PHOTO|HEADSHOT
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[FINGERPRINT]
COL_NAME_PATTERN = FINGER.?PRINT
COL_COMMENT_PATTERN = FINGER ?PRINT
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENETIC DATA]
COL_NAME_PATTERN = ^DNA$|^RNA$|^GENE$|GENETIC
COL_COMMENT_PATTERN = \bDNA\b|\bRNA\b|\bGENE\b|GENETIC|RIBONUCLEIC|DEOXYRIBONUCLEIC
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENDER]
COL_NAME_PATTERN = ^(?!.*(PREF|ORIENT)).*SEX(UAL(ITY)?)?($|[_-])|(^|[_-])GENDER($|[_-])
COL_COMMENT_PATTERN = ^(?!.*(PREF|ORIENT)).*SEX|\bGENDER\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[SEXUAL ORIENTATION]
COL_NAME_PATTERN = SEX.*(PREF|ORIENT)
COL_COMMENT_PATTERN = SEXUAL (PREF|ORIENT)
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RACE]
COL_NAME_PATTERN = (^|[_-])RACE|(^|[_-])RACIAL.?(GROUP|GP)($|[_-])
COL_COMMENT_PATTERN = \bRACE\b|RACIAL GROUP
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[ETHNICITY]
COL_NAME_PATTERN = (^|[_-])ETHNICITY|(^|[_-])ETHNIC.?(GROUP|GP)($|[_-])
COL_COMMENT_PATTERN = ETHNICITY|ETHNIC GROUP
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RELIGION]
COL_NAME_PATTERN = (^|[_-])(RELIGION|CHURCH|CREED|SECT|CULT|FAITH|BELIEF|(RELIGIOUS.*(GROUP|GP|COMMUNITY|AFFILIATION)))($|[_-])
COL_COMMENT_PATTERN = RELIGION|\bCHURCH\b|\bCREED\b|\bSECT\b|\bCULT\b|\bFAITH\b|BELIEF|RELIGIOUS (GROUP|COMMUNITY|AFFILIATION)
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[CASTE]
COL_NAME_PATTERN = (^|[_-])(SUB.?)?CASTE($|[_-])
COL_COMMENT_PATTERN = \b(SUB.?)?CASTE\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[POLITICAL PARTY]
COL_NAME_PATTERN = (^|[_-])POLITIC.*(PARTY|OPINION|AFFIL)|(^|[_-])PARTY.?AFFIL
COL_COMMENT_PATTERN = POLITICAL (PARTY|OPINION|AFFILIATION)|PARTY AFFIL
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[TRADE UNION]
COL_NAME_PATTERN = TRADE.?UNION|UNION.*NAME
COL_COMMENT_PATTERN = TRADE UNION|UNION.*NAME
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


# IT Info - User Data

[USER ID]
COL_NAME_PATTERN = (^|[_-])(USER.?(CREDENTIALS?|NAME|HANDLE|ID|LOG(I|O)N)|(SCREEN|LOG(I|O)N).?NAME|(LOG(I|O)N|PROFILE).?ID)($|[_-])
COL_COMMENT_PATTERN = USER.?(CREDENTIALS?|NAME|HANDLE|ID|LOG(I|O)N)|(SCREEN|LOG(I|O)N).?NAME|(LOG(I|O)N|PROFILE).?ID
SENSITIVE_CATEGORY = IT Info - User Data


[PASSWORD]
COL_NAME_PATTERN = PWD$|PSWD|PASSW(OR)?D|^CREDENTIALS?$|^(OLD|NEW|REG).*PASS$
COL_COMMENT_PATTERN = PWD|PSWD|PASSW(OR)?D|CREDENTIAL
SENSITIVE_CATEGORY = IT Info - User Data


[FACEBOOK ID]
COL_NAME_PATTERN = (FACEBOOK|FB).*(HANDLE|ID$|USERNAME)
COL_COMMENT_PATTERN = (FACEBOOK|FB) (HANDLE|\bID\b|USERNAME)
SENSITIVE_CATEGORY = IT Info - User Data


[TWITTER HANDLE]
COL_NAME_PATTERN = TWITTER.*(HANDLE|USERNAME)
COL_COMMENT_PATTERN = TWITTER (HANDLE|USERNAME)
SENSITIVE_CATEGORY = IT Info - User Data


[URL]
COL_NAME_PATTERN = (^|[_-])URL($|[_-])|^(WEB|INTERNET).?SITE
COL_COMMENT_PATTERN = \bURL\b|(WEB|INTERNET).?SITE
SENSITIVE_CATEGORY = IT Info - User Data


[COOKIE]
COL_NAME_PATTERN = COOKIE
COL_COMMENT_PATTERN = COOKIE
SENSITIVE_CATEGORY = IT Info - User Data


# IT Info - Device Data

[HOSTNAME]
COL_NAME_PATTERN = (^|[_-])HOST.?NAME($|[_-])
COL_COMMENT_PATTERN = \bHOST.?NAME\b
SENSITIVE_CATEGORY = IT Info - Device Data


[IP ADDRESS]
COL_NAME_PATTERN = (^|[_-])IP.?ADD|INTERNET.*ADD|^IP$
COL_COMMENT_PATTERN = (IP|INTERNET.*) ADDR|\bIP\b
SENSITIVE_CATEGORY = IT Info - Device Data


[MAC ADDRESS]
COL_NAME_PATTERN = ^MAC$|MAC.?ADD
COL_COMMENT_PATTERN = MAC ADDRESS
SENSITIVE_CATEGORY = IT Info - Device Data


[GPS LOCATION]
COL_NAME_PATTERN = GEO.?LOC(ATION)?$|(^|[_-])GPS($|[_-])|^SDO|^ST_GEOM|^XY|(^|[_-])COORD(INATES?)?($|[_-])
COL_COMMENT_PATTERN = GEO LOCATION|\bGPS\b|\bGEOM(ETRY)?\b|\bXY\b|COORDINATES?
SENSITIVE_CATEGORY = IT Info - Device Data


[IMEI NUMBER]
COL_NAME_PATTERN = (^|[_-])IMEI($|[_-])|MOBILE(.?EQUIP(ME?NT)?)?.?ID
COL_COMMENT_PATTERN = \bIMEI\b|MOBILE (EQUIPMENT )?ID
SENSITIVE_CATEGORY = IT Info - Device Data


# Financial Info - Card Data

[CARD HOLDER NAME]
COL_NAME_PATTERN = ((^|[_-])CC|CARD).?HOLDER.?(NAME|NM$)|(^|[_-])(NAME|NM).*([_-]CC|CARD).?HOLDER
COL_COMMENT_PATTERN = CARD HOLDER NAME|NAME.*CARD HOLDER
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD TYPE]
COL_NAME_PATTERN = (^|[_-])((CC|CARD).*TYPE|TYPE.*([_-]CC|CARD))($|[_-])
COL_COMMENT_PATTERN = CARD TYPE|TYPE (OF )?(CREDIT ?|DEBIT ?)?CARD
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD NUMBER]
COL_NAME_PATTERN = ^(?!.*(DATE|DT|ISSUE|PIN|CODES?|VALUE)).*(CREDIT|DEBIT|PAYMENT).*CARD|^PAN$|PAYMENT.?ACC(OUN)?T|^CCN?$|CCI_N
COL_COMMENT_PATTERN = ^(?!.*(DATE|DT|ISSUE|PIN|CODE|VALUE)).*(CREDIT|DEBIT|PAYMENT).?CARD|PAYMENT ACCOUNT
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD EXPIRATION DATE]
COL_NAME_PATTERN = ^(EXPR?|EXPIR(ATION|Y)).?(DT|DATE)|^(DT|DATE).*(EXPR?|EXPIR(ATION|Y))$|(^|[_-])(CARD|CC).*((DT|DATE).*EXP|EXP.*(DT|DATE))($|[_-])|(^|[_-])VALID.?THRU($|[_-])
COL_COMMENT_PATTERN = (CARD|\bCC\b) (DATE.*EXP|EXP.*DATE)|(DATE.*EXP|EXP.*DATE).*(CARD|\bCC\b)|\bVALID THRU\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY CODE]
COL_NAME_PATTERN = ((^|[_-])CC|CARDS?)(.?(SEC|SECURITY|VER|VERIFICATION))?.?(CODES?|VALUES?)($|[_-])|^(SEC|SECURITY|VER|VERIFICATION).?(CODES?|VALUES?)$|(^|[_-])(CVV2?|CSC|CV2|CVC|CCV)([_-]|$)
COL_COMMENT_PATTERN = (\bCC\b|CARDS?)(.?(SEC|SECURITY|VER|VERIFICATION))?.?(CODE|VALUE)|\bCVV2?\b|\bCSC\b|\bCV2\b|\bCVC\b|\bCCV\b|CARD VERIFICATION
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY PIN]
COL_NAME_PATTERN = (^|[_-])(CARD|CC|SEC).*PIN($|[_-])
COL_COMMENT_PATTERN = \b(CARD|CC|SECURITY|SEC)\b \bPIN\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SPENDING LIMIT]
COL_NAME_PATTERN = (^|[_-])(CC|CARDS?|CREDIT|DEBIT).?(SPEND(ING)?.?)?LIMIT($|[_-])
COL_COMMENT_PATTERN = (CC|CARDS?|CREDIT|DEBIT) (SPEND(ING)?)? LIMIT
SENSITIVE_CATEGORY = Financial Info - Card Data


# Financial Info - Bank Data

[BANK NAME]
COL_NAME_PATTERN = (^|[_-])BANK($|.?(NAME|NM)($|[_-]))|(^|[_-])(NAME|NM).*BANK($|[_-])
COL_COMMENT_PATTERN = \bBANK NAME\b|NAME.*\bBANK\b
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ADDRESS]
COL_NAME_PATTERN = (^|[_-])BANK.*(ADDR|ADDRESS)($|[_-])|(^|[_-])(ADDR|ADDRESS).*BANK($|[_-])
COL_COMMENT_PATTERN = BANK ADDRESS|ADDRESS (OF )?BANK
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ACCOUNT NUMBER]
COL_NAME_PATTERN = ^(?!.*(INTER|INTL))(^|.*[_-])(BANK|SAVINGS?|CHECKING).?ACC(OUNT)?($|[_-](ID|NO|NUMBERS?|NUM|NBR|#)($|[_-]))
COL_COMMENT_PATTERN = ^(?!.*(INTER|INTL)).*BANK ACCOUNT NUMBER|SAVINGS? ACCOUNT|CHECKING ACCOUNT
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ROUTING NUMBER]
COL_NAME_PATTERN = (^|[_-])BANK.?(ROUTING|TRANSIT|RTN)($|[_-])|(^|[_-])ROUTING.*(NO|NUMBERS?|NUM|NBR|#)($|[_-])|^RTN$|^ABA.?RTN$
COL_COMMENT_PATTERN = BANK (ROUTING|TRANSIT|RTN)|ROUTING NUM|ABA RTN
SENSITIVE_CATEGORY = Financial Info - Bank Data


[IBAN]
COL_NAME_PATTERN = (^|[_-])IBAN|(^|[_-])(INTER|INTL).*BANK.*ACC
COL_COMMENT_PATTERN = \bIBAN\b|INTER.*BANK.*ACC
SENSITIVE_CATEGORY = Financial Info - Bank Data


[SWIFT/BIC CODE]
COL_NAME_PATTERN = ^BIC$|^BEI$|^SWIFT(-BIC)?$|(^|[_-])(BIC|BEI|SWIFT).?(ADDR(ESS)?|CODES?|ID|NUMBERS?|NUM|NO|NBR|#)($|[_-])|(^|[_-])BANK.?ID.*CODES?($|[_-])
COL_COMMENT_PATTERN = \bBIC\b|\bBEI\b|\bSWIFT(-BIC)?\b|(BIC|BEI|SWIFT) (ADDRESS|CODES?|ID|NUMBER|#)|BANK ID.*CODE
SENSITIVE_CATEGORY = Financial Info - Bank Data


[IFSC CODE]
COL_NAME_PATTERN = (^|[_-])IFS(C|.?CODE)($|[_-])|INDIAN.*FIN.*SYS.*CODE
COL_COMMENT_PATTERN = \bIFSC\b|IFS CODE|INDIAN FINANCIAL SYSTEM CODE
SENSITIVE_CATEGORY = Financial Info - Bank Data


# Health Info - Insurance Data

[HEALTH INSURANCE NUMBER]
COL_NAME_PATTERN = (^|[_-])(HEALTH|MEDICAL).?(INS|POLICY).*(NO|NUMBERS?|NUM|ID|NBR|#)($|[_-])
COL_COMMENT_PATTERN = (HEALTH|MEDICAL) (INSURANCE|POLICY) (\bNO\b|NUM|ID|NBR|#)
SENSITIVE_CATEGORY = Health Info - Insurance Data


[HEALTH INSURANCE PROVIDER]
COL_NAME_PATTERN = (^|[_-])(HEALTH|MEDICAL).?INS.*(CARRIER|COMPANY|PROVIDERS?)($|[_-])
COL_COMMENT_PATTERN = (HEALTH|MEDICAL) INSURANCE (CARRIER|COMPANY|PROVIDERS?)
SENSITIVE_CATEGORY = Health Info - Insurance Data


# Health Info - Provider Data

[HEALTHCARE PROVIDER]
COL_NAME_PATTERN = (^|[_-])(DENTISTS?|DOCTORS?|PHYSICIANS?|THERAPISTS?|CLINICS?|HOSPITALS?|PHARMAC(Y|IES)|HEALTH.?CARE.*PROVIDERS?|PRIMARY.?CARE)($|[_-])
COL_COMMENT_PATTERN = \bDENTIST\b|\bDOCTOR\b|\bPHYSICIAN\b|THERAPIST|\bCLINICS?\b|\bHOSPITALS?\b|PHARMAC(Y|IES)|PRIMARY.?CARE|HEALTH.?CARE PROVIDERS?
SENSITIVE_CATEGORY = Health Info - Provider Data


[US DEA NUMBER]
COL_NAME_PATTERN = ((^|[_-])DEA|DRUG.?ENFORCEMENT).?(NUMBERS?|NUM|NO|NBR|#)($|[_-])
COL_COMMENT_PATTERN = (DEA|DRUG.?ENFORCEMENT) (NUM|\bNO\b|NBR|#)
SENSITIVE_CATEGORY = Health Info - Provider Data


[US NATIONAL PROVIDER IDENTIFIER (NPI)]
COL_NAME_PATTERN = ^NPI$|(^|[_-])(NPI|NAT(IONAL)?.?PROVIDER).?(ID|NUMBERS?|NUM|NO|NBR|#)($|[_-])
COL_COMMENT_PATTERN = \bNPI\b|NATIONAL PROVIDER (ID|NUM|\bNO\b|NBR|#)
SENSITIVE_CATEGORY = Health Info - Provider Data


# Health Info - Medical Data


[HEIGHT]
COL_NAME_PATTERN = (PERSON|PATIENT|EMPLOYEE|CHILD|BODY).*HEIGHT|HEIGHT.*(PERSON|PATIENT|EMPLOYEE|CHILD|BODY)|^HEIGHT$|^HT$
COL_COMMENT_PATTERN = (PERSON|PATIENT|EMPLOYEE|CHILD|BODY)HEIGHT|HEIGHT.*(PERSON|PATIENT|EMPLOYEE|CHILD|BODY)|\bHEIGHT\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[WEIGHT]
COL_NAME_PATTERN = (PATIENT|PERSON|EMPLOYEE|CHILD|BODY).*WEIGHT|WEIGHT.*(PERSON|PATIENT|EMPLOYEE|CHILD|BODY)|^WEIGHT$|^WT$
COL_COMMENT_PATTERN = (PERSON|PATIENT|EMPLOYEE|CHILDREN|BODY) WEIGHT|WEIGHT.*(PERSON|PATIENT|EMPLOYEE|CHILDREN|BODY)|\bWEIGHT\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD TYPE]
COL_NAME_PATTERN = (^|[_-])BLOOD.?(TYPE|GROUP|GP)($|[_-])
COL_COMMENT_PATTERN = BLOOD (TYPE|GROUP|GP)
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD PRESSURE]
COL_NAME_PATTERN = (^|[_-])(BLOOD|DIASTOLIC|SYSTOLIC).?PRESSURE($|[_-])
COL_COMMENT_PATTERN = (BLOOD|DIASTOLIC|SYSTOLIC) PRESSURE
SENSITIVE_CATEGORY = Health Info - Medical Data


[DISABILITY]
COL_NAME_PATTERN = DISABILITY|^DISABLED$|HANDICAP|OCCUP.*DISEASE|^CHALLENGED$|DIFF.*ABLED
COL_COMMENT_PATTERN = DISABILITY|DISABLED|HANDICAP|OCCUPATIONAL DISEASE|CHALLENGED|DIFFERENTLY ABLED
SENSITIVE_CATEGORY = Health Info - Medical Data


[PREGNANCY]
COL_NAME_PATTERN = (^|[_-])(PREGNAN(CY|T))($|[_-])
COL_COMMENT_PATTERN = PREGNAN(CY|T)
SENSITIVE_CATEGORY = Health Info - Medical Data


[SMOKER]
COL_NAME_PATTERN = (^|[_-])SMOKER?($|[_-])
COL_COMMENT_PATTERN = \bSMOKER?\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL CHART NUMBER]
COL_NAME_PATTERN = MEDICAL.?(CHART|RECORD).?(ID|NO|NUMBERS?|NUM|NBR|#)($|[_-])
COL_COMMENT_PATTERN = MEDICAL (CHART|RECORD) (ID|\bNO\b|NUM|NBR|#)
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL TEST RESULT]
COL_NAME_PATTERN = MED.*(EXA?M|TEST).*RES(ULTS?)?$|^(?!.*(DATE|DT)).*DRUG.?TEST
COL_COMMENT_PATTERN = MEDICAL (EXAM|TEST) RES|^(?!.*(DATE)).*DRUG.?TEST
SENSITIVE_CATEGORY = Health Info - Medical Data


[ICD CODE]
COL_NAME_PATTERN = (^|[_-])ICD[_-]?(9|10|11)($|[_-])|(^|[_-])ICD.?(CODES?|NUMBERS?|NUM|NO|NBR|#)($|[_-])|^ICD$|^(INTERNATIONAL|INTL).*DISEASE|^INTER.*CLASS.*DISEASE
COL_COMMENT_PATTERN = \bICD-?(9|10|11)\b|\bICD\b|INTERNATIONAL.*DISEASE|INTER.*CLASS.*DISEASE
SENSITIVE_CATEGORY = Health Info - Medical Data


[US NATIONAL DRUG CODE (NDC)]
COL_NAME_PATTERN = ^NDC$|(^|[_-])(NAT(IONAL)?.?DRUG|NDC).?(CODES?|ID|NUMBERS?|NUM|NO|NBR|#)($|[_-])
COL_COMMENT_PATTERN = \bNDC\b|(NATIONAL DRUG|NDC) (CODE|ID|NUM|\bNO\b|NBR|#)
SENSITIVE_CATEGORY = Health Info - Medical Data


# Job Info - Employee Data

[EMPLOYEE ID NUMBER]
COL_NAME_PATTERN = (^|[_-])(EMPL?|EMPLOYEE).?(ID|NO$|NUM|NBR)
COL_COMMENT_PATTERN = (EMPL?|EMPLOYEE).?(ID|NO |NUM|NBR)
SENSITIVE_CATEGORY = Job Info - Employee Data


[JOB TITLE]
COL_NAME_PATTERN = (^|[_-])(JOB|JB).*(TITLE|PROFILE|POSITION|RANK|LEVEL|ROLE|DESCRIPTION)($|[_-])
COL_COMMENT_PATTERN = ^(?!.*(DAY|DATE)).*JOB (TITLE|PROFILE|POSITION|RANK|LEVEL|ROLE|DESCRIPTION)
SENSITIVE_CATEGORY = Job Info - Employee Data


[JOB CODE]
COL_NAME_PATTERN = (^|[_-])JOB.?(CODES?|ID|#)($|[_-])
COL_COMMENT_PATTERN = \bJOB (CODE|ID)\b
SENSITIVE_CATEGORY = Job Info - Employee Data


[OCCUPATION]
COL_NAME_PATTERN = (^|[_-])(OCCUPATION|PROFESSION)($|[_-])
COL_COMMENT_PATTERN = \b(OCCUPATION|PROFESSION)\b
SENSITIVE_CATEGORY = Job Info - Employee Data


# Job Info - Org Data

[ORGANIZATION NAME]
COL_NAME_PATTERN = ^(ORG|COMPANY|EMPLOYER).*(NAME|NM($|[_-]))|^(NAME|NM).*(ORG|ORGANI(Z|S)ATION|COMPANY|EMPLOYER)$
COL_COMMENT_PATTERN = (ORGANI(Z|S)ATION|COMPANY|EMPLOYER) NAME
SENSITIVE_CATEGORY = Job Info - Org Data


[DEPARTMENT NAME]
COL_NAME_PATTERN = (^|[_-])(DEPARTMENT|DEPT|DIV|DIVISION).?(NAME|NM)($|[_-])|(^|[_-])(NAME|NM).*(DEPARTMENT|DEPT|DIV|DIVISION)($|[_-])
COL_COMMENT_PATTERN = (DEPARTMENT|DEPT|DIVISION) NAME|NAME (OF )?(DEPARTMENT|DEPT|DIVISION)
SENSITIVE_CATEGORY = Job Info - Org Data


[HIRE DATE]
COL_NAME_PATTERN = HIRE.?(DATE|DT)|(DT|DATE).*HIRE
COL_COMMENT_PATTERN = HIRE.?DATE|DATE.*HIRE
SENSITIVE_CATEGORY = Job Info - Org Data


[TERMINATION DATE]
COL_NAME_PATTERN = ((^|[_-])TERM(INATION|INATED)?)[_-](DATE|DT($|[_-]))|(DATE|^DT).*TERM(INATION|INATED)?($|[_-])
COL_COMMENT_PATTERN = (TERM|TERMINATED|TERMINATION).?DATE|DATE.*(TERMINATION|TERMINATED)
SENSITIVE_CATEGORY = Job Info - Org Data


# Job Info - Compensation Data

[INCOME]
COL_NAME_PATTERN = (^|[_-])(?!.*(CALC|CODES?|COUNT|CURRENCY|DATE|DAY|DISCLAIMER|DURATION|EXEMPT|FACTOR|FLAG|HEADER|ID|INTEREST|LIMIT|METHOD|RATIO|REASON|RULE|TAX|THRESHOLD|TYPE|VERSION))(ANNUAL.?(RT|RATE)|COMPENSATION|COMP.?SUMMARY|INCOME|PAY|REMUNERATION|SALARY|WAGES?)($|[_-])|^SAL$|^COMP$
COL_COMMENT_PATTERN = ^(?!.*(CALC|CODES?|COUNT|CURRENCY|DATE|DAY|DISCLAIMER|DURATION|EXEMPT|FACTOR|FLAG|HEADER|ID|INTEREST|LIMIT|METHOD|RATIO|REASON|RULE|TAX|THRESHOLD|TYPE|VERSION)).*(ANNUAL.?(RT|RATE)|COMPENSATION|INCOME|PAY|REMUNERATION|SALARY|WAGES?)
SENSITIVE_CATEGORY = Job Info - Compensation Data


[VARIABLE INCOME]
COL_NAME_PATTERN = (^|[_-])(?!.*(CALC|CODES?|COUNT|CURRENCY|DATE|DAY|DISCLAIMER|DURATION|EXEMPT|FACTOR|FLAG|HEADER|ID|INTEREST|LIMIT|METHOD|PCT|PERCENT|RATIO|REASON|RULE|TAX|THRESHOLD|TYPE|VERSION))(BONUS(ES)?|COMMISSIONS?|COMP.?RATE|REWARDS?|TIPS?|VARIABLE.?INCOME)($|[_-])|^COMM$
COL_COMMENT_PATTERN = ^(?!.*(CALC|CODES?|COUNT|CURRENCY|DATE|DAY|DISCLAIMER|DURATION|EXEMPT|FACTOR|FLAG|HEADER|ID|INTEREST|LIMIT|METHOD|PCT|PERCENT|RATIO|REASON|RULE|TAX|THRESHOLD|TYPE|VERSION)).*(BONUS(ES)?|COMMISSIONS?|COMP.?RATE|REWARDS?|TIPS?|VARIABLE.?INCOME)
SENSITIVE_CATEGORY = Job Info - Compensation Data


[STOCK]
COL_NAME_PATTERN = (^|[_-])(SHARES?|ST|STOCKS?).?(ALLOCATED|AWARD|DISTRIBUTED|GIVEN|GRANT|ISSUED?|OPTIONS?($|[_-]))|(^|[_-])(ALLOCATED|AWARD(ED)?|DISTRIBUTED|EMP(LOYEE)?|GIVEN|GRANT(ED)?|ISSUED?|RESTRICTED).?(SHARES?|ST|STOCKS?)($|[_-])|(^|[_-])ESPP($|[_-])|^SHARES?$|^STOCKS?$|^RSU$
COL_COMMENT_PATTERN = (STOCKS?|SHARES?) (ALLOCATED|AWARD|DISTRIBUTED|GIVEN|GRANT|ISSUED|OPTIONS?)|(ALLOCATED|AWARD(ED)?|DISTRIBUTED|EMPLOYEE|GIVEN|GRANT(ED)?|ISSUED|RESTRICTED) (STOCKS?|SHARES?)|\bESPP\b|\bRSU\b
SENSITIVE_CATEGORY = Job Info - Compensation Data


# Academic Info - Student Data

[STUDENT ID NUMBER]
COL_NAME_PATTERN = (^|[_-])(ISIC#?|STUDENT.*(CODE|ID|IDENTI(FICATION|TY)|NUMBER|NUM|NO|NB?R|#))($|[_-])
COL_COMMENT_PATTERN = \bISIC#?\b|STUDENT.?(CODE|ID|NUM|\bNO\b|\bNB?R\b|#)
SENSITIVE_CATEGORY = Academic Info - Student Data


[ACADEMIC DEGREE]
COL_NAME_PATTERN = (^|[_-])((ACADEMIC|EDU).*(DEGREES?|QUALIFICATION)|EDU.*LEVEL)($|[_-])|(^|[_-])LEVEL.*EDU
COL_COMMENT_PATTERN = (ACADEMIC|EDUCATION(AL)?) (DEGREES?|QUALIFICATION)|EDUCATION(AL)? LEVEL|LEVEL (OF )?EDUCATION
SENSITIVE_CATEGORY = Academic Info - Student Data


[FIELD OF STUDY]
COL_NAME_PATTERN = (^|[_-])((MAJOR|FIELD).*STUDY|STUDY.*MAJOR|RESEARCH.*(AREAS?|FIELD)|ACADEMIC.*(DISCIPLINE|MAJOR|SPECIALIZATIONS?))($|[_-])
COL_COMMENT_PATTERN = (MAJOR|FIELD) (OF )?STUDY|STUDY MAJOR|RESEARCH (AREA|FIELD)|ACADEMIC (DISCIPLINE|MAJOR|SPECIALIZATION)
SENSITIVE_CATEGORY = Academic Info - Student Data


[FINANCIAL AID]
COL_NAME_PATTERN = (^|[_-])((EDUCATION(AL)?|FINANCIAL|STUDENT).?(AID|FUNDING|GRANTS?|LOANS?)|FINANCIAL.*(ASSITANCE|SUPPORT)|SCHOLARSHIPS?)($|[_-])
COL_COMMENT_PATTERN = (EDUCATION(AL)?|FINANCIAL|STUDENT) (AID|FUNDING|GRANT|LOAN)|FINANCIAL (ASSITANCE|SUPPORT)|\bSCHOLARSHIP\b
SENSITIVE_CATEGORY = Academic Info - Student Data


# Academic Info - Institution Data

[COLLEGE NAME]
COL_NAME_PATTERN = (^|[_-])((BACHELOR|MASTER|(POST.?)?GRAD|UNDERGRAD).*SCHOOL|COLLEGE|UNIVERSITY)($|.?(NAME|NM)($|[_-]))|(^|[_-])(NAME|NM).*((BACHELOR|MASTER|(POST.?)?GRAD|UNDERGRAD).*SCHOOL|COLLEGE|UNIVERSITY)($|[_-])
COL_COMMENT_PATTERN = ((BACHELOR|MASTER|(POST.?)?GRAD(UATE)?|UNDERGRAD(UATE)?) SCHOOL|COLLEGE|UNIVERSITY) NAME|NAME (OF )?((BACHELOR|MASTER|(POST.?)?GRAD(UATE)?|UNDERGRAD(UATE)?) SCHOOL|COLLEGE|UNIVERSITY)
SENSITIVE_CATEGORY = Academic Info - Institution Data


[COLLEGE ADDRESS]
COL_NAME_PATTERN = (^|[_-])((BACHELOR|MASTER|(POST.?)?GRAD|UNDERGRAD).*SCHOOL|COLLEGE|UNIVERSITY).?(ADDR|ADDRESS)($|[_-])|(^|[_-])(ADDR|ADDRESS).*((BACHELOR|MASTER|(POST.?)?GRAD|UNDERGRAD).*SCHOOL|COLLEGE|UNIVERSITY)($|[_-])
COL_COMMENT_PATTERN = ((BACHELOR|MASTER|(POST.?)?GRAD(UATE)?|UNDERGRAD(UATE)?) SCHOOL|COLLEGE|UNIVERSITY) ADDRESS|ADDRESS (OF )?((BACHELOR|MASTER|(POST.?)?GRAD(UATE)?|UNDERGRAD(UATE)?) SCHOOL|COLLEGE|UNIVERSITY)
SENSITIVE_CATEGORY = Academic Info - Institution Data


[SCHOOL NAME]
COL_NAME_PATTERN = (^|[_-])SCHOOL($|.?(NAME|NM)($|[_-]))|(^|[_-])(NAME|NM).*SCHOOL($|[_-])
COL_COMMENT_PATTERN = SCHOOL NAME|NAME (OF )?SCHOOL
SENSITIVE_CATEGORY = Academic Info - Institution Data


[SCHOOL ADDRESS]
COL_NAME_PATTERN = (^|[_-])SCHOOL.?(ADDR|ADDRESS)($|[_-])|(^|[_-])(ADDR|ADDRESS).*SCHOOL($|[_-])
COL_COMMENT_PATTERN = SCHOOL ADDRESS|ADDRESS (OF )?SCHOOL
SENSITIVE_CATEGORY = Academic Info - Institution Data


[ADMISSION YEAR]
COL_NAME_PATTERN = ADMISSION.?(YEAR|YR)|(YEAR|YR).*ADMISSION
COL_COMMENT_PATTERN = ADMISSION.?YEAR|YEAR (OF )?ADMISSION
SENSITIVE_CATEGORY = Academic Info - Institution Data


[ADMISSION DATE]
COL_NAME_PATTERN = ADMISSION.?(DT|DATE)|(DT|DATE).*ADMISSION
COL_COMMENT_PATTERN = ADMISSION.?DATE|DATE.*ADMISSION
SENSITIVE_CATEGORY = Academic Info - Institution Data


[GRADUATION YEAR]
COL_NAME_PATTERN = (^|[_-])GRAD([_-]|UAT).*(YR($|[_-])|YEAR)|(^|[_-])(YR|YEAR).*[_-]GRAD($|UAT|[_-])
COL_COMMENT_PATTERN = GRADUATION YEAR|YEAR (OF )?GRADUATION
SENSITIVE_CATEGORY = Academic Info - Institution Data


[GRADUATION DATE]
COL_NAME_PATTERN = (^|[_-])GRAD([_-]|UAT).*(DT($|[_-])|DATE)|(^|[_-])(DT|DATE).*[_-]GRAD($|UAT|[_-])
COL_COMMENT_PATTERN = GRADUAT.*DATE|DATE.*GRADUAT
SENSITIVE_CATEGORY = Academic Info - Institution Data


# Academic Info - Performance Data

[ACADEMIC LEVEL]
COL_NAME_PATTERN = (ACADEMIC|STUDENT).*(CLASS|LEVEL|STANDARD)|^CLASS$
COL_COMMENT_PATTERN = (ACADEMIC|STUDENT) (CLASS|LEVEL|STANDARD)
SENSITIVE_CATEGORY = Academic Info - Performance Data


[COURSE NAME]
COL_NAME_PATTERN = (^|[_-])(COURSE|SUBJECT)(S?$|.?(NAME|NM)($|[_-]))|(^|[_-])(NAME|NM).*(COURSE|SUBJECT)($|[_-])
COL_COMMENT_PATTERN = (COURSE|SUBJECT) NAME|NAME (OF )?(COURSE|SUBJECT)
SENSITIVE_CATEGORY = Academic Info - Performance Data


[GRADE]
COL_NAME_PATTERN = (^|[_-])((ACADEMIC|STUDENT).*GRADES?|C?GPA|GRADE.*POINT|MARKS|TEST.*SCORES?)($|[_-])
COL_COMMENT_PATTERN = (ACADEMIC|STUDENT) (GRADES?|MARKS?)|\bC?GPA\b|GRADE POINT|TEST SCORE
SENSITIVE_CATEGORY = Academic Info - Performance Data


[ATTENDANCE RECORD]
COL_NAME_PATTERN = ATTENDANCE.*(RECORD|STUDENT)|STUDENT.*ATTENDANCE
COL_COMMENT_PATTERN = ATTENDANCE RECORD|STUDENT ATTENDANCE
SENSITIVE_CATEGORY = Academic Info - Performance Data


[DISCIPLINARY RECORD]
COL_NAME_PATTERN = DISCIPLIN.*(ACTION|RECORD)|STUDENT.*DISCIPLINARY
COL_COMMENT_PATTERN = DISCIPLINARY (ACTION|RECORD)|STUDENT DISCIPLINARY
SENSITIVE_CATEGORY = Academic Info - Performance Data
