# Copyright (c) 2015, 2019, Oracle and/or its affiliates. All rights reserved.
#
#		VERSION 0.32b
#
#
#		NAME
#			sensitive_pt.ini 
#
# 		DESCRIPTION
#			This file is provided as a *sample* and contains sensitive types 
#			and their related regular expressions and categories to search
#			Portuguese - Portugal language based data dictionaries.
#
#		USAGE
#			This file is comprised of multiple Sensitive Types sections.
#			Each Sensitive Type section contains 4 lines:
#			
#			[<sensitive_type_name>] 		- Name of the Sensitive Type
#			COL_NAME_PATTERN =	<regex>		- REGEX used to search Column Names
#			COL_COMMENT_PATTERN = <regex>	- REGEX used to search Column Comments
#			SENSITIVE_CATEGORY = <sens_category> - Sensitive Category to which the 
#								sensitive type belongs to
#			
#		INFO
#			- Multiple regex can be added separated by '|'
#			- Regex can be left empty if not required, in which case there will be no comparisons 
#                         made for the Column Name and Column Comment
#			- The value mentioned for SENSITIVE_CATEGORY should exist in the configuration file
#
#

# Identification Info - National IDs

[CITIZEN CARD NUMBER (CC) - PT]
COL_NAME_PATTERN = CARTAO.?CIDADAO|^CC$|^BI$|BILHETE.?ID
COL_COMMENT_PATTERN = CART(Ã|A)O DO CIDAD(Ã|A)O|\bBI\b|BILHETE (DE )?IDENTIDADE
SENSITIVE_CATEGORY = Identification Info - National IDs


# Identification Info - Personal IDs

[DRIVER LICENSE NUMBER - PT]
COL_NAME_PATTERN = (NO|NUM).*CARTA.*COND|CARTA.?COND.*(NO|NUM)
COL_COMMENT_PATTERN = N.*CARTA.*CONDU(ÇÃ|CA)O
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[PASSPORT NUMBER - PT]
COL_NAME_PATTERN = ((^|[_-])(NO|N(Ú|U)M|ID)).*PASSAPORTE|PASSAPORTE.*(NO|N(Ú|U)M|ID)|^PASSAPORTE$|^PEP.?(NO|N(Ú|U)M|ID)|^PEP$
COL_COMMENT_PATTERN = \bPASSAPORTE\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[VISA NUMBER - PT]
COL_NAME_PATTERN = (^|[_-])VISTO([_-]|$)
COL_COMMENT_PATTERN = NUM(ERO)? (DO )?VISTO
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[WORK PERMIT - PT]
COL_NAME_PATTERN = (^|[_-])VISTO.?(TRAB|RES)
COL_COMMENT_PATTERN = VISTO (DE )?(TRABALHO|RESID(Ê|E)NCIA)
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[TAX IDENTIFICATION NUMBER - PT]
COL_NAME_PATTERN = (^|[_-])NIF([_-]|$)
COL_COMMENT_PATTERN = N(Ú|U)MERO DE IDENTIFICA(ÇÃ|CA)O FISCAL|\bNIF\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[VOTER ID NUMBER - PT]
COL_NAME_PATTERN = (^|[_-])ELEITOR([_-]|$)
COL_COMMENT_PATTERN = N(Ú|U)MERO DE ELEITOR
SENSITIVE_CATEGORY = Identification Info - Personal IDs


# Identification Info - Public IDs

[FULL NAME - PT]
COL_NAME_PATTERN = (^|[_-])NOME.*(COMPLETO|PESSOA)([_-]|$)
COL_COMMENT_PATTERN = NOME.*(COMPLETO|PESSOA)
SENSITIVE_CATEGORY = Identification Info - Public IDs


[FIRST NAME - PT]
COL_NAME_PATTERN = ^NOME$|PRIMEIRO.*NOME
COL_COMMENT_PATTERN = \bNOME\b|PRIMEIRO NOME
SENSITIVE_CATEGORY = Identification Info - Public IDs


[MIDDLE NAME - PT]
COL_NAME_PATTERN = (^|[_-])NOMES?.*MEIO([_-]|$)
COL_COMMENT_PATTERN = NOME (DO )?MEIO
SENSITIVE_CATEGORY = Identification Info - Public IDs


[LAST NAME - PT]
COL_NAME_PATTERN = ^APELIDO$|ULTIMO.?NOME|SOBRENOME
COL_COMMENT_PATTERN = APELIDO|ULTIMO NOME|SOBRENOME
SENSITIVE_CATEGORY = Identification Info - Public IDs


[MAIDEN NAME - PT]
COL_NAME_PATTERN = ^(?!.*M(Ã|A)E).*(NOME|APELIDO).*SOLTEIRA
COL_COMMENT_PATTERN = (NOME|APELIDO) (DE )?SOLTEIRA
SENSITIVE_CATEGORY = Identification Info - Public IDs


[EMAIL - PT]
COL_NAME_PATTERN = (^|[_-])E[_-]?MAIL($|[_-])|MAIL.?ID|CORREIO.?ELETR(O|Ó)NICO
COL_COMMENT_PATTERN = \bE[_-]?MAIL\b|MAIL ID|CORREIO ELETR(O|Ó)NICO
SENSITIVE_CATEGORY = Identification Info - Public IDs


[PHONE NUMBER - PT]
COL_NAME_PATTERN = TELEFONE|^TEL|^CELULAR|MOV(É|E)L|((TRABALHO|ESCRIT(Ó|O)RIO|CONTA(C)?TO|M(Ó|O)VEL).*(NUM|NO|#))|(NUM|NO|#).*(TRABALHO|ESCRIT(Ó|O)RIO|CONTA(C)?TO|M(Ó|O)VEL)
COL_COMMENT_PATTERN = \bTELEFONE\b|\bCELLULAR\b|(TRABALHO|ESCRIT(Ó|O)RIO|CONTACTO|M(ó|O)VEL|\bTEL\b) (NUM|NO|NBR|#)
SENSITIVE_CATEGORY = Identification Info - Public IDs


# Biographic Info - Address

[FULL ADDRESS - PT]
COL_NAME_PATTERN = ^(?!.*(IP|MAC|EMAIL|ELECTRONIC|PRINT|IMPRESSORA|SERVER|SERVIDOR|HOST|LOOKUP|PROTOCOL|INTERNET|URL|WEB|COMMENT)).*(MORADA|ENDERE(Ç|C)O).*COMPLET(O|A)|^ENDERE(Ç|C)O[_-]COMPLETO$
COL_COMMENT_PATTERN = ^(?!.*(IP|MAC|EMAIL|ELECTRONIC|PRINT|IMPRESSORA|SERVER|SERVIDOR|HOST|LOOKUP|PROTOCOL|INTERNET|URL|WEB|COMMENT)).*(MORADA|ENDERE(Ç|C)O)*COMPLET(O|A)|\bMORADA\b
SENSITIVE_CATEGORY = Biographic Info - Address


[STREET - PT]
COL_NAME_PATTERN = (^|[_-])MORADA($|[_-])|ENDERE(C|Ç)O|(^|[_-])RUA([_-]|$)
COL_COMMENT_PATTERN = \bMORADA\b|ENDERE(Ç|C)O|\bRUA\b
SENSITIVE_CATEGORY = Biographic Info - Address


[CITY - PT]
COL_NAME_PATTERN = (^|[_-])(CIDADE|MUNIC(I|Í)PIO)($|.?(NOME$))|(^|[_-])NOME.*(CIDADE|MUNIC(I|Í)PIO)([_-]|$)
COL_COMMENT_PATTERN = \bCIDADE\b|\bMUNIC(I|Í)PIO\b
SENSITIVE_CATEGORY = Biographic Info - Address


[COUNTY - PT]
COL_NAME_PATTERN = (^|[_-])CONCELHO($|.?(NOME$))
COL_COMMENT_PATTERN = \bConcelho\b
SENSITIVE_CATEGORY = Biographic Info - Address


[DISTRICT - PT]
COL_NAME_PATTERN = ^DISTRITO$|^DIST$|(^|[_-])DISTRITO($|.?(NOME$))|(^|[_-])NOME.*DISTRITO([_-]|$)
COL_COMMENT_PATTERN = \bDISTRITO\b
SENSITIVE_CATEGORY = Biographic Info - Address


[PARISH - PT]
COL_NAME_PATTERN = ^FREGUESIA$|^FREG$|(^|[_-])FREGUESIA($|.?(NOME$))
COL_COMMENT_PATTERN = \bFREGUESIA\b
SENSITIVE_CATEGORY = Biographic Info - Address


[POSTAL CODE - PT]
COL_NAME_PATTERN = COD.*POSTAL
COL_COMMENT_PATTERN = (COD|C(Ó|O)DIGO).?POSTAL
SENSITIVE_CATEGORY = Biographic Info - Address


[COUNTRY - PT]
COL_NAME_PATTERN = (^|[_-])PA(Í|I)S($|.?(NOME$))|(^|[_-])NOME.?PA(Í|I)S($|[_-])
COL_COMMENT_PATTERN = \bPAÍS\b
SENSITIVE_CATEGORY = Biographic Info - Address


# Biographic Info - Family Data


[FATHER'S NAME - PT]
COL_NAME_PATTERN =  (^|[_-])(PAI.*NOME|NOME.*PAI)([_-]|$)
COL_COMMENT_PATTERN = NOME (DO )?PAI
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MOTHER'S NAME - PT]
COL_NAME_PATTERN = (^|[_-])(MAE.*NOME|NOME.*MAE)([_-]|$)
COL_COMMENT_PATTERN = NOME (DA )?M(Ã|A)E
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MOTHER'S MAIDEN NAME - PT]
COL_NAME_PATTERN = (^|[_-])(NOME|APELIDO).*SOL.*MAE([_-]|$)
COL_COMMENT_PATTERN = (NOME|APELIDO) DE SOLTEIRA DA M(Ã|A)E
SENSITIVE_CATEGORY = Biographic Info - Family Data


[GUARDIAN'S NAME]
COL_NAME_PATTERN = (^|[_-])NOME.*(TUTOR|GUARDI(Ã|A)O?)($|[_-])
COL_COMMENT_PATTERN = NOME (D(O|A) )?(TUTOR|GUARDI(Ã|A)O?)
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MARITAL STATUS - PT]
COL_NAME_PATTERN = CASADO|ESTADO.?CIVIL
COL_COMMENT_PATTERN = CASADO|ESTADO CIVIL
SENSITIVE_CATEGORY = Biographic Info - Family Data


[SPOUSE'S NAME]
COL_NAME_PATTERN = (^|[_-])NOME.*(MARIDO|ESPOSA|C(O|Ô)NJUGE)($|[_-])
COL_COMMENT_PATTERN = NOME D(O|A) (MARIDO|ESPOSA|C(O|Ô)NJUGE)
SENSITIVE_CATEGORY = Biographic Info - Family Data


[CHILD'S NAME]
COL_NAME_PATTERN = (^|[_-])(NOME).*(BEB(E|É)S?|CRIAN(Ç|C)AS?|FILH(A|O)S?|MIUD(O|A)S?|_FILH(O|A)S?)($|[_-])
COL_COMMENT_PATTERN = NOME (D(O|A)S? )?(BEB(E|É)S?|CRIAN(Ç|C)AS?|FILH(A|O)S?|MIUD(O|A)S?|_FILH(O|A)S?)
SENSITIVE_CATEGORY = Biographic Info - Family Data


[EMERGENCY CONTACT - PT]
COL_NAME_PATTERN = (^|[_-])(PARENTE.*PR(Ó|O)XIMO|FAMILIAR)($|[_-])|CONTACTO.*EMERG(E|Ê)NCIA
COL_COMMENT_PATTERN = PARENTE (MAIS )?PR(Ó|O)XIMO|FAMILIAR|CONTACTO.*EMERG(E|Ê)NCIA
SENSITIVE_CATEGORY = Biographic Info - Family Data


# Biographic Info - Extended PII

[AGE - PT]
COL_NAME_PATTERN = (^|[_-])IDADE($|[_-])
COL_COMMENT_PATTERN = \bIDADE\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[DATE OF BIRTH - PT]
COL_NAME_PATTERN = NASC.*DATA|DATA.*NASCI
COL_COMMENT_PATTERN = DATA (DE )?NASCIMENTO
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[PLACE OF BIRTH - PT]
COL_NAME_PATTERN = NASC.*LOCAL|LOCAL.*NASC|NATURALIDADE
COL_COMMENT_PATTERN = LOCAL (DE )?NASCIMENTO|NATURALIDADE
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[CITIZENSHIP - PT]
COL_NAME_PATTERN = (^|[_-])CIDADANIA($|[_-])
COL_COMMENT_PATTERN = CIDADANIA
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[COUNTRY OF RESIDENCE]
COL_NAME_PATTERN = PA(I|Í)S.*RESID(E|Ê)NCIA
COL_COMMENT_PATTERN = PA(I|Í)S (DE )?RESID(E|Ê)NCIA
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[NATIONALITY - PT]
COL_NAME_PATTERN = NACIONALIDADE|PAIS.*ORIGEM($|[_-])|^ORIGEM$
COL_COMMENT_PATTERN = NACIONALIDADE|PA(Í|I)S (DE )?ORIGEM
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[CRIMINAL DATA - PT]
COL_NAME_PATTERN = (^|[_-])PENAL($|[_-])|(^|[_-])CRIME($|[_-])|^CONDENADO|CRIMINAL
COL_COMMENT_PATTERN = \bPENAL\b|\bCRIME\b|\bCONDENADO\b|CRIMINAL
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[FAX NUMBER - PT]
COL_NAME_PATTERN = (^|[_-])(TELE)?FAX($|[_-])
COL_COMMENT_PATTERN = \b(TELE)?FAX\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[VEHICLE ID NUMBER (VIN) - PT]
COL_NAME_PATTERN = ^VIN$|(^|[_-])(VE(Í|I)CULO|VIN|CHASSIS).?(ID|NUM|NO|NBR|COD|#)|(ID|NUM|NO|NBR|COD|#).*(VE(Í|I)CULO|VIN|CHASSIS)($|[_-])
COL_COMMENT_PATTERN = \bVIN\b|(VE(Í|I)CULO|VIN|CHASSIS).?(ID|NUM|NO|NBR|COD)
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[VEHICLE REGISTRATION PLATE NUMBER - PT]
COL_NAME_PATTERN = (^|[_-])(CHAPA.*MATRICULA|MATRICULA.*AUTO)
COL_COMMENT_PATTERN = CHAPA (DE )?MATRICULA|MATRICULA AUTO
SENSITIVE_CATEGORY = Biographic Info - Extended PII


# Biographic Info - Restricted Data

[PHOTO - PT]
COL_NAME_PATTERN = ^(?!.*(PRODUTO|PROD)).*FOTO(GRAFIA)?
COL_COMMENT_PATTERN = ^(?!.*(PRODUTO|PROD)).*FOTO(GRAFIA)?
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[FINGERPRINT - PT]
COL_NAME_PATTERN = IMPRESS(Ã|A)O.?DIGITAL
COL_COMMENT_PATTERN = IMPRESS(Ã|A)O DIGITAL
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENETIC DATA - PT]
COL_NAME_PATTERN = ^RNA$|^DNA$|^ADN$|^GENE$|GEN(É|E)TICO
COL_COMMENT_PATTERN = \bADN\b|\bDNA\b|\bRNA\b|\bGENE\b|GEN(É|E)TICO|RIBONUCLEIC|DEOXYRIBONUCLEIC
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENDER - PT]
COL_NAME_PATTERN = ^(?!.*(PREF|ORIENT)).*SEX(O)?(UAL(IDADE)?)?($|[_-])|(^|[_-])G(É|E)NERO($|[_-])
COL_COMMENT_PATTERN = ^(?!.*(PREF|ORIENT)).*SEXO|\bG(É|E)NERO\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[SEXUAL ORIENTATION - PT]
COL_NAME_PATTERN = (PREF|ORIENT).*SEXUAL
COL_COMMENT_PATTERN = (ORIENTA(Ç|C)(Ã|A)O|PREF).*SEXUAL
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RACE - PT]
COL_NAME_PATTERN = ^RA(Ç|C)A|(GRUPO|GP).?RACIAL$
COL_COMMENT_PATTERN = \bRA(Ç|C)A\b|GRUPO RACIAL
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[ETHNICITY - PT]
COL_NAME_PATTERN = ^ETNIA|^(GRUPO|GP).*(É|E)TNICO
COL_COMMENT_PATTERN = ETNIA|GRUPO (É|E)TNICO
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RELIGION - PT]
COL_NAME_PATTERN = RELIGI(Ã|A)O|IGREJA|(^|[_-])CREDO([_-]|$)|^CULTO$|^F(É|E)$|(GRUPO|GP|COMUNIDADE|A?FILIA(Ç|C)(Ã|A)O).*RELIGIOS(A|O)
COL_COMMENT_PATTERN = RELIGI(Ã|A)O|IGREJA|\bCREDO\b|\bCULTO\b|\bF(É|E)\b|(GRUPO|GP|COMUNIDADE|A?FILIA(Ç|C)(Ã|A)O).?RELIGIOS(A|O)
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[POLITICAL PARTY - PT]
COL_NAME_PATTERN = ^PARTIDO.*(POLITICO)|(A?FILIA(Ç|C)(Ã|A)O|OPINI(Ã|A)O).*POL(Í|I)TICA|PARTID(Á|A)RIO
COL_COMMENT_PATTERN = (PARTIDO|OPINI(Ã|A)O|A?FILIA(Ç|C)(Ã|A)O) POL(Í|I)TIC(A|O)|PARTID(Á|A)RIO
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[TRADE UNION - PT]
COL_NAME_PATTERN = (ORG|UNI(Ã|A)O).*SINDICAL|^SINDICAL|^SINDICATO
COL_COMMENT_PATTERN = \bSINDICAL\b|\bSINDICATO\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


# IT Info - User Data

[USER ID - PT]
COL_NAME_PATTERN = (^|[_-])UTILIZADOR.?(NOME|HANDLE|ID|LOGIN)|(SCREEN|ECR(Ã|A)N?|LOGIN).?NOME|(LOGIN|PROFILE).?ID|(^|[_-])NOME.*UTILIZADOR([_-]|$)
COL_COMMENT_PATTERN = UTILIZADOR.?(NOME|HANDLE|ID|LOGIN)|(SCREEN|LOGIN).?NOME|(LOGIN|PROFILE).?ID|NOME (DO )?UTILIZADOR
SENSITIVE_CATEGORY = IT Info - User Data


[PASSWORD - PT]
COL_NAME_PATTERN = PWD$|PSWD|PASSW(OR)?D|^CREDENCIAL$|^(OLD|VELHA|NEW|NOVA|REG).*PASS$|^SENHA$
COL_COMMENT_PATTERN =  PWD|PSWD|PASSW(OR)?D|CREDENCIAL|\bPASS\b|\bSENHA\b
SENSITIVE_CATEGORY = IT Info - User Data


[FACEBOOK ID - PT]
COL_NAME_PATTERN = (FACEBOOK|FB).*(HANDLE|ID$|USERNAME)|NOME.?UTILIZADOR.?FACEBOOK
COL_COMMENT_PATTERN = (FACEBOOK|FB) (HANDLE|\bID\b|USERNAME)|NOME (DO )?UTILIZADOR (DO )?FACEBOOK
SENSITIVE_CATEGORY = IT Info - User Data


[TWITTER HANDLE - PT]
COL_NAME_PATTERN = TWITTER.*(HANDLE|USERNAME)|NOME.?UTILIZADOR.?TWITTER
COL_COMMENT_PATTERN = TWITTER (HANDLE|USERNAME)|NOME (DO )?UTILIZADOR (DO )?TWITTER
SENSITIVE_CATEGORY = IT Info - User Data


[URL - PT]
COL_NAME_PATTERN = (^|[_-])URL($|[_-])|^(WEB|INTERNET).?(SITE|S(Í|I)TIO)|(^|[_-])SITE($|[_-])|(P(Á|A)GINA|S(Í|I)TIO).?(WEB|INTERNET)
COL_COMMENT_PATTERN = \bURL\b|(WEB|INTERNET).?(SITE|S(Í|I)TIO)|(P(Á|A)GINA|S(Í|I)TIO).?(WEB|INTERNET)
SENSITIVE_CATEGORY = IT Info - User Data


[COOKIE - PT]
COL_NAME_PATTERN = COOKIE
COL_COMMENT_PATTERN = COOKIE
SENSITIVE_CATEGORY = IT Info - User Data


# IT Info - Device Data

[HOSTNAME - PT]
COL_NAME_PATTERN = (^|[_-])HOST.?NAME($|[_-])|(^|[_-])NOME.?SERVIDOR($|[_-])
COL_COMMENT_PATTERN = \bHOST.?NAME\b|NOME (DO )?SERVIDOR
SENSITIVE_CATEGORY = IT Info - Device Data


[IP ADDRESS - PT]
COL_NAME_PATTERN = (^|[_-])ENDERE(Ç|C)O.?IP|(^|[_-])(INTERNET|IP).*(ADD|ENDERE(Ç|C)O)|^IP$
COL_COMMENT_PATTERN = ENDERE(Ç|C)O (IP|INTERNET)|\bIP\b
SENSITIVE_CATEGORY = IT Info - Device Data


[MAC ADDRESS - PT]
COL_NAME_PATTERN = ^MAC$|MAC.?ADD|MAC_?END|END.*MAC$
COL_COMMENT_PATTERN = ENDERE(Ç|C)O MAC
SENSITIVE_CATEGORY = IT Info - Device Data


[GPS LOCATION - PT]
COL_NAME_PATTERN = GEO.?LOC(ALIZA(Ç|C)(Ã|A)O)?$|(^|[_-])GPS($|[_-])|^SDO|^ST_GEOM|^XY|(^|[_-])COORD(ENADAS?)?($|[_-])
COL_COMMENT_PATTERN = GEO LOCALIZA(Ç|C)(Ã|A)O|\bGPS\b|\bGEOM(ETRIA)?\b|\bXY\b|COORDENADA
SENSITIVE_CATEGORY = IT Info - Device Data


[IMEI NUMBER - PT]
COL_NAME_PATTERN = (^|[_-])IMEI($|[_-])|MOBILE(.?EQUIP(ME?NT)?)?.?ID
COL_COMMENT_PATTERN = \bIMEI\b|MOBILE (EQUIPMENT )?ID
SENSITIVE_CATEGORY = IT Info - Device Data


# Financial Info - Card Data


[CARD HOLDER NAME - PT]
COL_NAME_PATTERN = (^|[_-])TITULAR.*CART(Ã|A)O($|[_-])
COL_COMMENT_PATTERN = TITULAR (DO )?CART(Ã|A)O
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD TYPE - PT]
COL_NAME_PATTERN = (^|[_-])TIPO.*([_-]CART(Ã|A)O)($|[_-])
COL_COMMENT_PATTERN = CARD TYPE|TYPE (OF )?(CREDIT ?|DEBIT ?)?CARD
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD NUMBER - PT]
COL_NAME_PATTERN = ^(?!.*(DATA|DT|EMIT|PIN|COD|VALOR)).*CART(Ã|A)O.*(CR(É|E)DITO|D(É|E)BITO|PAGA)|^PAN$|^CCN?$|CCI_N
COL_COMMENT_PATTERN = ^(?!.*(DATA|DT|EMIT|PIN|COD|VALOR)).*CART(Ã|A)O.*(CR(É|E)DITO|D(É|E)BITO|PAGA)|\bPAN\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD EXPIRATION DATE - PT]
COL_NAME_PATTERN = ^(^|[_-])CART(Ã|A)O.*(DATA.*VAL(IDADE)?|VAL(IDADE)?.*DATA)($|[_-])|(^|(_-))(DATA.?VAL(IDADE)?|VAL(IDADE)?.?DATA).*CART(Ã|A)O
COL_COMMENT_PATTERN = DATA (DE )?VALIDADE
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY CODE - PT]
COL_NAME_PATTERN = (^|[_-])COD.*SEG(UR(AN(Ç|C)A)?)?($|[_-])|(^|[_-])(CVV2?|CSC|CV2|CVC|CCV)([_-]|$)
COL_COMMENT_PATTERN = C(Ó|O)DIGO (DE )?SEGURAN(Ç|C)A|\bCVV2?\b|\bCSC\b|\bCV2\b|\bCVC\b|\bCCV\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY PIN - PT]
COL_NAME_PATTERN = (^|[_-])(CARD|CC|SEC).*[_-]PIN($|[_-])|^PIN$
COL_COMMENT_PATTERN = \bPIN\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SPENDING LIMIT - PT]
COL_NAME_PATTERN = (^|[_-])(LIMITE|PLAFOND).*CART(Ã|A)O($|[_-])
COL_COMMENT_PATTERN = (LIMITE|PLAFOND).*CART(Ã|A)O
SENSITIVE_CATEGORY = Financial Info - Card Data


# Financial Info - Bank Data

[BANK NAME - PT]
COL_NAME_PATTERN = (^|[_-])BANCO($|.?(NOME|NM)($|[_-]))|(^|[_-])(NOME|NM).*BANCO($|[_-])
COL_COMMENT_PATTERN = NOME (DO )?BANCO|BANCO.*NOME
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ADDRESS - PT]
COL_NAME_PATTERN = (^|[_-])(ENDERE(Ç|C)O|MORADA).*BANCO($|[_-])
COL_COMMENT_PATTERN = (ENDERE(Ç|C)O|MORADA) (DO )?BANCO
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ACCOUNT NUMBER - PT]
COL_NAME_PATTERN = ^CONTA$|(^|[_-])CONTA.?BANCARIA($|[_-])|(^|[_-])(NO|N(Ú|U)M).*CONTA($|[_-])
COL_COMMENT_PATTERN = CONTA BANC(Á|A)RIA|(NO|N(Ú|U)M).*CONTA
SENSITIVE_CATEGORY = Financial Info - Bank Data


[IBAN - PT]
COL_NAME_PATTERN = (^|[_-])IBAN|(^|[_-])(INTER|INTL).*BANK.*ACC|N(Ú|U)M.*CONTA.?(INTER|INTL)
COL_COMMENT_PATTERN = \bIBAN\b|INTER.*BANK.*ACC
SENSITIVE_CATEGORY = Financial Info - Bank Data


[SWIFT/BIC CODE - PT]
COL_NAME_PATTERN = ^BIC$|^BEI$|^SWIFT(-BIC)?$|(^|[_-]).?(ENDERE(Ç|C)OS?|C(Ó|O)DIGOS?|ID|N(Ú|U)MEROS?|NUM|NO|NBR|#).?(BIC|BEI|SWIFT)($|[_-])|(^|[_-])BANK.?ID.*COD($|[_-])
COL_COMMENT_PATTERN = \bBIC\b|\bBEI\b|\bSWIFT(-BIC)?\b|(ENDERE(Ç|C)OS?|C(Ó|O)DIGOS?|ID|NUMEROS|#) (BIC|BEI|SWIFT)|BANK ID.*COD
SENSITIVE_CATEGORY = Financial Info - Bank Data


# Health Info - Insurance Data

[HEALTH INSURANCE NUMBER - PT]
COL_NAME_PATTERN = N(U|Ú)M.*SEGURO*SA(Ú|U)DE
COL_COMMENT_PATTERN = N(U|Ú)M.*SEGURO.*SA(Ú|U)DE
SENSITIVE_CATEGORY = Health Info - Insurance Data


[HEALTH INSURANCE PROVIDER - PT]
COL_NAME_PATTERN = (^|[_-])SEGURO.*SA(U|Ú)DE($|[_-])
COL_COMMENT_PATTERN = \bSEGURO.*SA(U|Ú)DE\b
SENSITIVE_CATEGORY = Health Info - Insurance Data


# Health Info - Provider Data

[HEALTHCARE PROVIDER - PT]
COL_NAME_PATTERN = (^|[_-])(DENTISTAS?|M(É|E)DICOS?|TERAPEUTAS?|CLINICAS?|HOSPITA(L|IS)|FARM(Á|A)CIAS?|FORNECEDOR.*SA(Ú|U)DE?)($|[_-])
COL_COMMENT_PATTERN = \bDENTISTAS?\b|\bM(É|E)DICOS?\b|\bTERAPEUTAS?\b|\bCLINICS?\b|\bCLINICAS?\b|\bHOSPITA(L|IS)\b|\bFARM(Á|A)CIAS?\b|FORNECEDOR.*SA(Ú|U)DE?
SENSITIVE_CATEGORY = Health Info - Provider Data


# Health Info - Medical Data

[HEIGHT - PT]
COL_NAME_PATTERN = (PESSOA|PACIENTE|EMPREGADO|CRIAN(Ç|C)A|CORPO(RAL)?).*ALTURA|ALTURA.*(PESSOA|PACIENTE|EMPREGADO|CRIAN(Ç|C)A|CORPO(RAL)?)|^ALTURA$
COL_COMMENT_PATTERN = (PESSOA|PACIENTE|EMPREGADO|CRIAN(Ç|C)A|CORPO(RAL)?) ALTURA|ALTURA (D(O|A) )?(PESSOA|PACIENTE|EMPREGADO|CRIAN(Ç|C)A|CORPO(RAL)?)|\bALTURA\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[WEIGHT - PT]
COL_NAME_PATTERN =  (PESSOA|PACIENTE|EMPREGADO|CRIAN(Ç|C)A|CORPO(RAL)?).*PESO|PESO.*(PESSOA|PACIENTE|EMPREGADO|CRIAN(Ç|C)A|CORPO(RAL)?)|^PESO$
COL_COMMENT_PATTERN = (PESSOA|PACIENTE|EMPREGADO|CRIAN(Ç|C)A|CORPO(RAL)?).*PESO|PESO.*(PESSOA|PACIENTE|EMPREGADO|CRIAN(Ç|C)A|CORPO(RAL)?)|\bPESO\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD TYPE - PT]
COL_NAME_PATTERN = (^|[_-])(TIPO.?SANGUE|GRUPO.*SANG(U(Í|I)NEO)?)($|[_-])
COL_COMMENT_PATTERN = TIDO (DE )? SANGUE|GRUPO SANGU(Í|I)NEO
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD PRESSURE - PT]
COL_NAME_PATTERN = (^|[_-])PRESS(Ã|A)O.*ARTERIAL($|[_-])
COL_COMMENT_PATTERN = \bPRESS(Ã|A)O ARTERIAL\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[DISABILITY - PT]
COL_NAME_PATTERN = (^|[_-])(INCAPACIDADE|DEFICI(Ê|E)N(CIA|TE)|INAPTO|INAPTID(Ã|A)O)($|[_-])
COL_COMMENT_PATTERN = INCAPACIDADE|DEFICI(Ê|E)N(CIA)|\bINAPTO\b|\bINAPTID(Ã|A)O\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[PREGNANCY - PT]
COL_NAME_PATTERN = (^|[_-])(GRAVIDEZ|GR(Á|A)VIDA)($|[_-])
COL_COMMENT_PATTERN = \bGRAVIDEZ\b|\b^GR(Á|A)VIDA\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[SMOKER - PT]
COL_NAME_PATTERN = (^|[_-])FUMA(DOR)?($|[_-])
COL_COMMENT_PATTERN = \bFUMA(DOR)?\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL CHART NUMBER - PT]
COL_NAME_PATTERN = (^|[_-])(ID|NO|N(Ú|U)MEROS?|NUM|NBR|#).?FICHA.?M(É|E)D(ICA)?($|[_-])|(^|[_-])FICHA.?M(É|E)(DICA)?.?(ID|NO|N(Ú|U)MEROS?|NUM|NBR|#)($|[_-])|^EXPEDIENTE.*M(E|É)D(ICO)?$
COL_COMMENT_PATTERN = FICHA M(É|E)DICA|EXPEDIENTE M(É|E)DICO
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL TEST RESULT - PT]
COL_NAME_PATTERN = RES(ULTADOS?)?.*M(É|E)DICOS?|^(?!.*(DATA|DT)).*TESTE.*DROGA
COL_COMMENT_PATTERN = RESULTADOS?.*M(É|E)DICOS?|^(?!.*(DATA|DT)).*TESTE.*DROGA
SENSITIVE_CATEGORY = Health Info - Medical Data


[ICD CODE - PT]
COL_NAME_PATTERN = ^ICD-?(9|10|11)[^0-9]|^ICD.?(COD|NUM|NO|NBR)?$|^INTERNATIONAL.*DISEASE|^INTER.*CLASS.*DISEASE
COL_COMMENT_PATTERN = ICD-?(9|10|11)[^0-9]|\bICD\b|INTERNATIONAL.*DISEASE|INTER.*CLASS.*DISEASE
SENSITIVE_CATEGORY = Health Info - Medical Data


# Job Info - Employee Data

[EMPLOYEE ID NUMBER - PT]
COL_NAME_PATTERN = ^N.*(EMPREGADO|COLABORADOR)|(EMPREGADO|COLABORADOR).?N
COL_COMMENT_PATTERN = NUM.*EMPREGADO|EMPREGADO N
SENSITIVE_CATEGORY = Job Info - Employee Data


[JOB TITLE - PT]
COL_NAME_PATTERN = TITULO|CARGO|POSTO|POSI(Ç|C)(Ã|A)O
COL_COMMENT_PATTERN = ^(?!.*(DIA|DATA)).*(T(Í|I)TULO|CARGO|POSTO|POSI(ÇÃ|CA)O)
SENSITIVE_CATEGORY = Job Info - Employee Data


[JOB CODE - PT]
COL_NAME_PATTERN = (^|[_-])JOB.?(CODES?|ID|#)|C(O|Ó)D(IGO).*(TRABALHO|FUN(Ç|C)(Ã|A)O)($|[_-])
COL_COMMENT_PATTERN = \bJOB (CODE|ID)\b|C(O|Ó)D(IGO).*TRABALHO|FUN(Ç|C)(Ã|A)O
SENSITIVE_CATEGORY = Job Info - Employee Data


[OCCUPATION]
COL_NAME_PATTERN = (^|[_-])(OCUPA(Ç|C)(Ã|A)O|PROFISS(Ã|A)O)($|[_-])
COL_COMMENT_PATTERN = \bOCUPA(Ç|C)(Ã|A)O\b|\bPROFISS(Ã|A)O\b
SENSITIVE_CATEGORY = Job Info - Employee Data


# Job Info - Org Data

[ORGANIZATION NAME - PT]
COL_NAME_PATTERN = ^(EMPRESA|ORGANISMO|ORGANIZA(Ç|C)(Ã|A)O|EMPREGADOR|COMPANHIA).*(NOME|NM($|[_-]))|^(NOME|NM).*(EMPRESA|ORGANISMO|EMPREGADOR|COMPANHIA)$
COL_COMMENT_PATTERN = NOME (D(E|A|O) )?(EMPRESA|ORGANISMO|EMPREGADOR|COMPANHIA) 
SENSITIVE_CATEGORY = Job Info - Org Data


[DEPARTMENT NAME - PT]
COL_NAME_PATTERN = (^|[_-])NOME.*(DEPARTAMENTO|DIVIS(Ã|A)O)($|[_-])
COL_COMMENT_PATTERN = NOME (D(E|O|A) )?(DEPARTAMENTO|DIVIS(Ã|A)O)
SENSITIVE_CATEGORY = Job Info - Org Data


[HIRE DATE - PT]
COL_NAME_PATTERN = DATA.*(ADMISS(Ã|A)O|CONTRATA(Ç|C)(Ã|A)O)
COL_COMMENT_PATTERN = DATA (DE )?(ADMISS(Ã|A)O)|CONTRATA(Ç|C)(Ã|A)O
SENSITIVE_CATEGORY = Job Info - Org Data


[TERMINATION DATE - PT]
COL_NAME_PATTERN = DATA.*FIM|DATA.*T(É|E)RMINO|DATA.*RESCIS(Ã|A)O
COL_COMMENT_PATTERN = DATA (DE )?(FIM|T(É|E)RMINO|RESCIS(Ã|A)O)
SENSITIVE_CATEGORY = Job Info - Org Data


# Job Info - Compensation Data

[INCOME - PT]
COL_NAME_PATTERN = ^(?!.*(CALC|CODIGO|MOEDA|DATA|DISCLAIMER|ISENTO|FA(C)?TOR|FLAG|ID|TAXA|LIMITE|PCT|PERCENT|R(Á|A)CIO|RAS(Ã|A)O)).*((ORDENADO|SAL((Á|A)RIO)?)($|[_-]))
COL_COMMENT_PATTERN = ^(?!.*(\bCALC\b|CODIGO|MOEDA|DATA|DISCLAIMER|ISENTO|FA(C)?TOR|FLAG|ID|TAXA|LIMITE|PCT|PERCENT|R(Á|A)CIO|RAS(Ã|A)O)).*(ORDENADO|SAL((Á|A)RIO)?)
SENSITIVE_CATEGORY = Job Info - Compensation Data


[VARIABLE INCOME - PT]
COL_NAME_PATTERN = ^(?!.*(FLAG|MOEDA|HEADER|COD(IGO)|COUNT|ID|DATA)).*(PR(É|E)MIO|COMPENSA|B(Ó|O)NUS($|[_-])|^COMP$|COMISS(Ã|A)O|^COMM$|^VARI(Á|A)VEL$)
COL_COMMENT_PATTERN = ^(?!.*(FLAG|MOEDA|HEADER|COD(IGO)|COUNT|ID|DATA)).*(^PR(É|E)MIO$|COMPENSA(Ç|C)(Ã|A)O|\bB(Ó|O)NUS\b|COMISS(Ã|A)O|^VARI(Á|A)VEL$)
SENSITIVE_CATEGORY = Job Info - Compensation Data


[STOCK - PT]
COL_NAME_PATTERN = (^|[_-])A(C)?(Ç|C)(Õ|O)ES($|[_-])
COL_COMMENT_PATTERN = \bA(C)?(Ç|C)(Õ|O)ES\b
SENSITIVE_CATEGORY = Job Info - Compensation Data


# Academic Info - Student Data

[STUDENT ID NUMBER - PT]
COL_NAME_PATTERN = ^CART.*ESTUD|(^|[_-])ESTUDANTE.*(ID|NUM|NO|NBR|#)($|[_-])
COL_COMMENT_PATTERN = CART(Ã|A)O (DE )?ESTUDANTE|(^|[_-])ESTUDANTE.*(ID|NUM|NO|NBR|#)
SENSITIVE_CATEGORY = Academic Info - Student Data


[ACADEMIC DEGREE - PT]
COL_NAME_PATTERN = (^|[_-])HAB(ILITA(Ç|C)(Õ|O)ES)?.?LIT
COL_COMMENT_PATTERN =\bHABILITA(Ç|C)(Õ|O)ES LITER(Á|A)RIAS\b
SENSITIVE_CATEGORY = Academic Info - Student Data


[FIELD OF STUDY - PT]
COL_NAME_PATTERN = (AREA|CAMPO).*INVESTIGA(Ç|C)(Ã|A)O
COL_COMMENT_PATTERN = (AREA|CAMPO) (DE )?INVESTIGA(Ç|C)(Ã|A)O
SENSITIVE_CATEGORY = Academic Info - Student Data


# Academic Info - Institution Data

[COLLEGE NAME - PT]
COL_NAME_PATTERN = (^|[_-])UNIV(ERSIDADE)?([_-]|$)|(^|[_-])FACUL(DADE)?([_-]|$)|BACHAREL
COL_COMMENT_PATTERN = \bUNIVERSIDADE\b|\bFACULDADE\b|\bBACHARELATO\b
SENSITIVE_CATEGORY = Academic Info - Institution Data


[COLLEGE ADDRESS - PT]
COL_NAME_PATTERN = (^|[_-])(ENDERE(Ç|C)O|MORADA).?(UNIV(ERSIDADE)?|FACUL(DADE)?)
COL_COMMENT_PATTERN = (ENDERE(Ç|C)O|MORADA) (DA )?(UNIV(ERSIDADE)?|FACUL(DADE)?)
SENSITIVE_CATEGORY = Academic Info - Institution Data


[SCHOOL NAME - PT]
COL_NAME_PATTERN = (^|[_-])(NOME|NM).*(ESCOLA|COL(É|E)GIO)($|[_-])
COL_COMMENT_PATTERN = NOME (D(A|O) )?(ESCOLA|COL(É|E)GIO)
SENSITIVE_CATEGORY = Academic Info - Institution Data


[SCHOOL ADDRESS - PT]
COL_NAME_PATTERN = (^|[_-])(ENDERE(Ç|C)O|MORADA).*(ESCOLA|COL(É|E)GIO)($|[_-])
COL_COMMENT_PATTERN = (ENDERE(Ç|C)O|MORADA) (D(A|O) )?(ESCOLA|COL(É|E)GIO)
SENSITIVE_CATEGORY = Academic Info - Institution Data


[ADMISSION YEAR - PT]
COL_NAME_PATTERN = (^|[_-])(ADMISS(Ã|A)O.?ANO|ANO.*ADMISS(Ã|A)O)($|[_-])
COL_COMMENT_PATTERN = ADMISS(Ã|A)O.?ANO|ANO (DE )?ADMISS(Ã|A)O
SENSITIVE_CATEGORY = Academic Info - Institution Data


[ADMISSION DATE - PT]
COL_NAME_PATTERN = ADMISS(Ã|A)O.?(DT|DATA)|(DT|DATA).*ADMISS(Ã|A)O
COL_COMMENT_PATTERN = ADMISS(Ã|A)O.?DATA|DATE (DE )?ADMISS(Ã|A)O
SENSITIVE_CATEGORY = Academic Info - Institution Data


[GRADUATION YEAR - PT]
COL_NAME_PATTERN = (^|[_-])ANO.*[_-]GRAD($|UA(Ç|C)(Ã|A)O|[_-])
COL_COMMENT_PATTERN = GRADUA.*ANO|ANO (DE )?GRADUA
SENSITIVE_CATEGORY = Academic Info - Institution Data


[GRADUATION DATE - PT]
COL_NAME_PATTERN = (^|[_-])GRAD([_-]|UA(Ç|C)(Ã|A)O).*(DT($|[_-])|DATA|DIA)|(^|[_-])(DT|DATA|DIA).*[_-]GRAD($|UA(Ç|C)(Ã|A)O|[_-])
COL_COMMENT_PATTERN = GRADUA.*DATA|DATA (DE )?GRADUA
SENSITIVE_CATEGORY = Academic Info - Institution Data


# Academic Info - Performance Data

[ACADEMIC LEVEL - PT]
COL_NAME_PATTERN = (N(I|Í)VEL|CLASSE).?ACAD(É|E)MIC(O|A)|^CLASSE$
COL_COMMENT_PATTERN = (N(I|Í)VEL|CLASSE).?ACAD(É|E)MIC(O|A)
SENSITIVE_CATEGORY = Academic Info - Performance Data


[COURSE NAME - PT]
COL_NAME_PATTERN = (^|[_-])(NOME|NM).*CURSO($|[_-])
COL_COMMENT_PATTERN = NOME (DO )?CURSO
SENSITIVE_CATEGORY = Academic Info - Performance Data


[GRADE - PT]
COL_NAME_PATTERN = (^|[_-])(NOTA.?ACAD(É|E)MICA|C?GPA|GRADE.*POINT|MARKS|TEST.*SCORES?)($|[_-])
COL_COMMENT_PATTERN = NOTA.?ACAD(É|E)MICA|\bC?GPA\b|GRADE POINT|TEST SCORE
SENSITIVE_CATEGORY = Academic Info - Performance Data


[ATTENDANCE RECORD - PT]
COL_NAME_PATTERN = REGISTO.*(ASSIST(E|Ê)NCIA|ASSIDUIDADE)
COL_COMMENT_PATTERN = REGISTO (DE )?(ASSIST(E|Ê)NCIA|ASSIDUIDADE)
SENSITIVE_CATEGORY = Academic Info - Performance Data


[DISCIPLINARY RECORD - PT]
COL_NAME_PATTERN = (REGISTO|AC?(Ç|C)(Ã|A)O).*DISCIPLINAR
COL_COMMENT_PATTERN = (REGISTO|AC?(Ç|C)(Ã|A)O) DISCIPLINAR
SENSITIVE_CATEGORY = Academic Info - Performance Data
