# Copyright (c) 2015, 2019, Oracle and/or its affiliates. All rights reserved.
#
#		VERSION 0.32b
#
#
#		NAME
#			sensitive_nl.ini 
#
# 		DESCRIPTION
#			This file is provided as a *sample* and contains sensitive types 
#			and their related regular expressions and categories to search
#			Dutch - Netherlands language based data dictionaries.
#
#		USAGE
#			This file is comprised of multiple Sensitive Types sections.
#			Each Sensitive Type section contains 4 lines:
#			
#			[<sensitive_type_name>] 		- Name of the Sensitive Type
#			COL_NAME_PATTERN =	<regex>		- REGEX used to search Column Names
#			COL_COMMENT_PATTERN = <regex>	- REGEX used to search Column Comments
#			SENSITIVE_CATEGORY = <sens_category> - Sensitive Category to which the 
#								sensitive type belongs to
#			
#		INFO
#			- Multiple regex can be added separated by '|'
#			- Regex can be left empty if not required, in which case there will be no comparisons 
#                         made for the Column Name and Column Comment
#			- The value mentioned for SENSITIVE_CATEGORY should exist in the configuration file
#
#

# Identification Info - National IDs

[DUTCH IDENTITY CARD NUMBER (NIK) - NL]
COL_NAME_PATTERN = (^|[_-])IDENTITEITSKAART.?(ID|NUM(MER)?|NO|NB?R|#)($|[_-])|(^|[_-])NIK($|[_-])
COL_COMMENT_PATTERN = \bIDENTITEITSKAART\b|\bNIK\b
SENSITIVE_CATEGORY = Identification Info - National IDs


[BURGER SERVICE NUMBER (BSN) - NL]
COL_NAME_PATTERN = (^|[_-])(BURGER.*SERV|BSN)($|[_-])|(^|[_-])SOFI.?NUM
COL_COMMENT_PATTERN = BURGERSERVICE.*NUM|\bBSN\b|\bSOFI\b
SENSITIVE_CATEGORY = Identification Info - National IDs


# Identification Info - Personal IDs

[DRIVER LICENSE NUMBER - NL]
COL_NAME_PATTERN = RIJBEWIJS.?(LIC|ID|NUM(MER)?|NO|NB?R|#)
COL_COMMENT_PATTERN = \bRIJBEWIJS(NUMMER)?\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[PASSPORT NUMBER - NL]
COL_NAME_PATTERN = ^PASPOORT.*(ID|NUM(MER)?|NO|NB?R|#)|^PASPOORT$
COL_COMMENT_PATTERN = \bPASPOORT(NUMMER)?\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[VISA NUMBER - NL]
COL_NAME_PATTERN = (^|[_-])VISA.?(ID|NUM(MER)?|NO|NB?R|#)($|[_-])
COL_COMMENT_PATTERN = VISA (NUM|\bNO\b|NB?R|#)
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[WORK PERMIT NUMBER - NL]
COL_NAME_PATTERN = (^|[_-])((WERK|TEWERKSTELLINGS).?VERGUNNING|TWV)($|[_-])
COL_COMMENT_PATTERN = (WERK|TEWERKSTELLINGS).?VERGUNNING|\bTWV\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[TAX ID NUMBER - NL]
COL_NAME_PATTERN = BELASTING.*(ID|NUM(MER)?|NO|NB?R|#)
COL_COMMENT_PATTERN = BELASTING (NUMM|\bNO\b|NB?R|NUMMER)
SENSITIVE_CATEGORY = Identification Info - Personal IDs


[VOTER ID NUMBER - NL]
COL_NAME_PATTERN = (^|[_-])STEMKAART($|[_-])
COL_COMMENT_PATTERN = \bSTEMKAART\b
SENSITIVE_CATEGORY = Identification Info - Personal IDs


# Identification Info - Public IDs

[FULL NAME - NL]
COL_NAME_PATTERN = (^|[_-])(PERSOON|VOLLEDIGE).*NAAM($|[_-])
COL_COMMENT_PATTERN = (VOLLEDIGE|PERSOON).*NAAM
SENSITIVE_CATEGORY = Identification Info - Public IDs


[FIRST NAME - NL]
COL_NAME_PATTERN = ^VNAAM$|(^|[_-])(VOOR|GEGEVEN).*NAAM($|[_-])
COL_COMMENT_PATTERN = (VOOR|GEGEVEN).*NAAM
SENSITIVE_CATEGORY = Identification Info - Public IDs


[MIDDLE NAME - NL]
COL_NAME_PATTERN = (^|[_-])(TUSSENVOEGSEL|VOORVOEGSEL)($|[_-])
COL_COMMENT_PATTERN = \bTUSSENVOEGSEL\b|\bVOORVOEGSEL\b
SENSITIVE_CATEGORY = Identification Info - Public IDs


[LAST NAME - NL]
COL_NAME_PATTERN = ^ANAAM$|(^|[_-])(ACHTER|FAMILIE).*NAAM($|[_-])
COL_COMMENT_PATTERN = (ACHTER|FAMILIE).*NAAM
SENSITIVE_CATEGORY = Identification Info - Public IDs


[MAIDEN NAME - NL]
COL_NAME_PATTERN = ^(?!.*MOEDER).*(^|[-_])MEISJES.?NAAM($|[_-])
COL_COMMENT_PATTERN = MEISJES NAAM
SENSITIVE_CATEGORY = Identification Info - Public IDs


[EMAIL ADDRESS - NL]
COL_NAME_PATTERN = (^|[_-])E[_-]?MAIL($|[_-])
COL_COMMENT_PATTERN = \bE[_-]?MAIL\b
SENSITIVE_CATEGORY = Identification Info - Public IDs


[PHONE NUMBER - NL]
COL_NAME_PATTERN = (^|[_-])(TELEFOON|GSM|MOBIEL|WERK|CONTACT).*(NUM(MER)?|NB?R)?($|[_-])
COL_COMMENT_PATTERN = \bTELEFOON\b|\bGSM\b|(MOBIEL|WERK|CONTACT).?NUMMER
SENSITIVE_CATEGORY = Identification Info - Public IDs


# Biographic Info - Address

[FULL ADDRESS - NL]
COL_NAME_PATTERN = ^(?!.*(IP|MAC|EMAIL|ELECTRONISCH|STRAAT|AFDRUKKEN|SERVER|HOST|OPZOEKEN|PROTOCOL|INTERNET|URL|WEB|COMMENTAAR)).*ADRES($|[_-])|^ADRES$  
COL_COMMENT_PATTERN = ^(?!.*(IP|MAC|EMAIL|ELECTRONISCH|STRAAT|AFDRUKKEN|SERVER|HOST|OPZOEKEN|PROTOCOL|INTERNET|URL|WEB|COMMENTAAR)).*ADRES
SENSITIVE_CATEGORY = Biographic Info - Address


[MAIL STOP - NL]
COL_NAME_PATTERN = ^POST.*BUS$
COL_COMMENT_PATTERN = POST.*BUS
SENSITIVE_CATEGORY = Biographic Info - Address


[STREET - NL]
COL_NAME_PATTERN = (^|[_-])STRAAT.?(ADRES|NAAM|NUM(MER)?)($|[_-])
COL_COMMENT_PATTERN = STRAAT.?(ADRES|NAAM|NUMMER)
SENSITIVE_CATEGORY = Biographic Info - Address


[CITY - NL]
COL_NAME_PATTERN = (^|[_-])(STAD|PLAATS)($|[_-])
COL_COMMENT_PATTERN = \bSTAD\b|\bPLAATS\b
SENSITIVE_CATEGORY = Biographic Info - Address


[PROVINCE - NL]
COL_NAME_PATTERN = (^|[_-])PROVINCIE($|[_-])
COL_COMMENT_PATTERN = PROVINCIE
SENSITIVE_CATEGORY = Biographic Info - Address


[POSTAL CODE - NL]
COL_NAME_PATTERN = (^|[_-])POST.?CODE($|[_-])
COL_COMMENT_PATTERN = POST.?CODE
SENSITIVE_CATEGORY = Biographic Info - Address


[COUNTRY - NL]
COL_NAME_PATTERN = (^|[_-])LAND($|[_-])
COL_COMMENT_PATTERN = \bLAND\b
SENSITIVE_CATEGORY = Biographic Info - Address


# Biographic Info - Family Data

[FATHER'S NAME - NL]
COL_NAME_PATTERN =  (^|[_-])(VADER.?NAAM|NAAM.*VADER)($|[_-])
COL_COMMENT_PATTERN = VADER.?NAAM|NAAM.*VADER
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MOTHER'S NAME - NL]
COL_NAME_PATTERN = (^|[_-])(MOEDER.*NAAM|NAAM.*MOEDER)($|[_-])
COL_COMMENT_PATTERN = MOEDER.?NAAM|NAAM.*MOEDER
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MOTHER'S MAIDEN NAME - NL]
COL_NAME_PATTERN = (^|[_-])(MMN|MOEDERS?.?MEISJES.*NAAM)($|[_-])
COL_COMMENT_PATTERN = MOEDER'?S MEISJES 
SENSITIVE_CATEGORY = Biographic Info - Family Data


[MARITAL STATUS - NL]
COL_NAME_PATTERN = (^|[_-])GETROUWD($|[_-])|(^|[_-])HUWELIJKSE.?STAAT
COL_COMMENT_PATTERN = \bGETROUWD\b|\bHUWELIJKSE\b
SENSITIVE_CATEGORY = Biographic Info - Family Data


[EMERGENCY CONTACT - NL]
COL_NAME_PATTERN = (^|[_-])(ERFGENA(AM|MEN)|ERVEN|NABESTAANDEN|NOODCONTACT)($|[_-])|(^|[_-])CONTACT.*VAN.?NOOD($|[_-])
COL_COMMENT_PATTERN = \bERVEN\b|\bERFGENA(AM|MEN)\b|\bNABESTAANDEN\b|\bNOODCONTACT\b|CONTACT (IN )?GEVAL VAN NOOD
SENSITIVE_CATEGORY = Biographic Info - Family Data


# Biographic Info - Extended PII

[AGE - NL]
COL_NAME_PATTERN = (^|[_-])LEEFTIJD($|[_-])
COL_COMMENT_PATTERN = \bLEEFTIJD\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[DATE OF BIRTH - NL]
COL_NAME_PATTERN = (^|[_-])GEB($|[_-])|(^|[_-])GEBOORTE.*DATUM($|[_-])|(^|[_-])DATUM.*GEBOORTE($|[_-])
COL_COMMENT_PATTERN = \bGEB\b|GEBOORTE.?DATUM|DATUM.*GEBOORTE
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[PLACE OF BIRTH - NL]
COL_NAME_PATTERN = (^|[_-])GEBOORTE.*PLAATS($|[_-])|(^|[_-])PLAATS.*GEBOORTE($|[_-])
COL_COMMENT_PATTERN = GEBOORTE.?PLAATS|PLAATS.*GEBOORTE
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[CITIZENSHIP - NL]
COL_NAME_PATTERN = (^|[_-])(WOONLAND|LAND.*INWONING)($|[_-])|BURGERSCHAP($|[_-])
COL_COMMENT_PATTERN = \bWOONLAND\b|\bLAND.*INWONING\b|BURGERSCHAP
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[COUNTRY OF RESIDENCE - NL]
COL_NAME_PATTERN = (^|[_-])LAND.*VERBLIJF($|[_-])
COL_COMMENT_PATTERN = LAND (VAN )?VERBLIJF
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[NATIONALITY - NL]
COL_NAME_PATTERN = (^|[_-])(NATIONALITEIT|VADERLAND|ORIGINE)(^|[_-])
COL_COMMENT_PATTERN = \bNATIONALITEIT\b|\bVADERLAND\b|\bORIGINE\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[CRIMINAL DATA - NL]
COL_NAME_PATTERN = (^|[_-])(CRIMINEEL|CRIMINELE|OVERTREDING|VEROORDEELD|MISDRIJF)($|[_-])
COL_COMMENT_PATTERN = CRIMINEEL|CRIMINELE|OVERTREDING|VEROORDEELD|MISDRIJF
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[FAX NUMBER - NL]
COL_NAME_PATTERN = (^|[_-])(TELE)?FAX.?(NUM(MER)?)?($|[_-])
COL_COMMENT_PATTERN = \b(TELE)?FAX\b
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[VEHICLE ID (VIN) - NL]
COL_NAME_PATTERN = ^VIN$|(^|[_-])(VOERTUIG|VIN|CHASSIS).?(ID|NUM(MER)?|NO|CODES?|NB?R|#)($|[_-])
COL_COMMENT_PATTERN = \bVIN\b|(VOERTUIG|CHASSIS) (ID|NUM|\bNO\b|NB?R|CODE|#)
SENSITIVE_CATEGORY = Biographic Info - Extended PII


[VEHICLE REGISTRATION PLATE NUMBER - NL]
COL_NAME_PATTERN = (^|[_-])NUMMERPLA(AT|TEN)|VOERTUIG.?(NUMMERPLA(AT|TEN)|REGISTRATIE.?PLAATNUMMER)|KENTEKENBEWIJS($|[_-])
COL_COMMENT_PATTERN = \bKENTEKENBEWIJS\b|\bNUMMERPLA(AT|TEN)\b|\bVOERTUIG NUMMERPLA(AT|TEN)\b|REGISTRATIE.?PLAATNUMMER
SENSITIVE_CATEGORY = Biographic Info - Extended PII


# Biographic Info - Restricted Data

[PHOTO - NL]
COL_NAME_PATTERN = ^(?!.*(PRODUCT|ARTIKEL?)).*(FOTO)
COL_COMMENT_PATTERN = ^(?!.*(PRODUCT|ARTIKEL?)).*(FOTO)
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[FINGERPRINT - NL]
COL_NAME_PATTERN = VINGER.?AFDRUK
COL_COMMENT_PATTERN = VINGER.?AFDRUK
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENETIC DATA - NL]
COL_NAME_PATTERN = ^RNA$|^DNA$|^GENE|GENETISCH
COL_COMMENT_PATTERN = GENETISCH|\bDNA\b|\bRNA\b|RIBONUCLEIC|DEOXYRIBONUCLEIC
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[GENDER - NL]
COL_NAME_PATTERN = (^|[_-])(SEX|GESLACHT)($|[_-])
COL_COMMENT_PATTERN = \bSEX\b|\bGESLACHT\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[SEXUAL ORIENTATION - NL]
COL_NAME_PATTERN = (^|[_-])SEX*(GEAARDHEID|VOORKEUREN|ORIENTATIE)($|[_-])
COL_COMMENT_PATTERN = SEXUELE (GEAARDHEID|VOORKEUR|ORIENTATIE)
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RACE - NL]
COL_NAME_PATTERN = (^|[_-])(RAS|RACIAALE GROEP)($|[_-])
COL_COMMENT_PATTERN = \bRAS\b|\bRACIAALE GROEP\b
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[ETHNICITY - NL]
COL_NAME_PATTERN = (^|[_-])ETNICITEIT($|[_-])|(^|[_-])ETNISCHE.?(GROEP|GP)($|[_-])
COL_COMMENT_PATTERN = ETNICITEIT|ETNISCHE GROEP
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[RELIGION - NL]
COL_NAME_PATTERN = (^|[_-])(RELIGIE|KERK|SEKTE|CULTUS|GELOOF|(RELIGIEUZE.*(GROEP|GP|GEMEENSCHAP|AANSLUITING)))($|[_-])
COL_COMMENT_PATTERN = RELIGIE|\bKERK\b|\bSEKTE\b|\bCULTUS\b|\bGELOOF\b|RELIGIEUZE (GROEP|GP|GEMEENSCHAP|AANSLUITING)
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[POLITICAL PARTY - NL]
COL_NAME_PATTERN = (^|[_-])POLITIEKE.*(PARTIJ|OVERTUIGING)|(^|[_-])PARTIJ.?AANSLUITING
COL_COMMENT_PATTERN = POLITIEKE (PARTIJ|OVERTUIGING)|PARTIJ AANSLUITING
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


[TRADE UNION - NL]
COL_NAME_PATTERN = VAKBOND(SLIDMAATSCHAP)?( NAAM)?
COL_COMMENT_PATTERN = VAKBOND(SLIDMAATSCHAP)?( NAAM)?
SENSITIVE_CATEGORY = Biographic Info - Restricted Data


# PII - IT Data

[USER ID - NL]
COL_NAME_PATTERN = (^|[_-])(GEBRUIKERS(NAAM)|(SCHERM|INLOG).?NAAM|(INLOG|PROFIEL).?ID|AANMELDINGSNAAM)($|[_-])
COL_COMMENT_PATTERN = GEBRUIKERS(NAAM)|(SCHERM|INLOG).?NAAM|(INLOG|PROFIEL).?ID|AANMELDINGSNAAM
SENSITIVE_CATEGORY = IT Info - User Data


[PASSWORD - NL]
COL_NAME_PATTERN = ^PWD$|PSWD|PASW(OOR)?D|WACHTWOORD|(REG(ISTRATIE)?|OUD|NIEUW).?(WACHTWOORD|PASWOORD)
COL_COMMENT_PATTERN = \bPS?WD\b|\bPASW(OOR)?D\b|\bWACHTWOORD\b
SENSITIVE_CATEGORY = IT Info - User Data


[FACEBOOK ID - NL]
COL_NAME_PATTERN = (FACEBOOK|FB).*(GEBRUIKER(SNAAM)?|HANDLE|ID$|PROFIEL|USERNAME)
COL_COMMENT_PATTERN = (FACEBOOK|FB) (GEBRUIKER(SNAAM)?|HANDLE|\bID\b|PROFIEL|USERNAME)
SENSITIVE_CATEGORY = IT Info - User Data


[TWITTER HANDLE - NL]
COL_NAME_PATTERN = TWITTER.*(GEBRUIKER(SNAAM)?|HANDLE|PROFIEL|USERNAME)
COL_COMMENT_PATTERN = TWITTER (GEBRUIKER(SNAAM)?|HANDLE|PROFIEL|USERNAME)
SENSITIVE_CATEGORY = IT Info - User Data


[URL - NL]
COL_NAME_PATTERN = (^|[_-])(URL|WEB.?SITE)($|[_-])
COL_COMMENT_PATTERN = \bURL\b|\bWEB.?SITE\b
SENSITIVE_CATEGORY = IT Info - User Data


[COOKIE - NL]
COL_NAME_PATTERN = COOKIE
COL_COMMENT_PATTERN = COOKIE
SENSITIVE_CATEGORY = IT Info - User Data


# IT Info - Device Data

[HOSTNAME - NL]
COL_NAME_PATTERN = (^|[_-])HOST.?NA(ME|AM)($|[_-])
COL_COMMENT_PATTERN = \bHOST.?NA(ME|AM)\b
SENSITIVE_CATEGORY = IT Info - Device Data


[IP ADDRESS - NL]
COL_NAME_PATTERN = (^|[_-])IP.?ADR|INTERNET.*ADR|^IP$
COL_COMMENT_PATTERN = (IP|INTERNET.*) ADR|\bIP\b
SENSITIVE_CATEGORY = IT Info - Device Data


[MAC ADDRESS - NL]
COL_NAME_PATTERN = ^MAC$|MAC.?ADR
COL_COMMENT_PATTERN = MAC ADRES
SENSITIVE_CATEGORY = IT Info - Device Data


[GPS LOCATION - NL]
COL_NAME_PATTERN = GEOGRAFISCHE.?LOC(ATIE)?$|(^|[_-])GPS($|[_-])|^SDO|^ST_GEOM|^XY|(^|[_-])COORDIN(ATEN)($|[_-])
COL_COMMENT_PATTERN = \bLOCATIE\b|\bGPS\b|\bXYZ?\b|\bCOORDIN(ATEN)\b
SENSITIVE_CATEGORY = IT Info - Device Data


[IMEI NUMBER - NL]
COL_NAME_PATTERN = (^|[_-])IMEI($|[_-])|MOBILE(.?EQUIP(ME?NT)?)?.?ID
COL_COMMENT_PATTERN = \bIMEI\b|MOBILE (EQUIPMENT )?ID
SENSITIVE_CATEGORY = IT Info - Device Data


# Financial Info - Card Data

[CARD HOLDER NAME - NL]
COL_NAME_PATTERN = (^|[_-])KAARTHOUDER($|[_-])|(^|[_-])NAAM.*(OP).*KAART($|[_-])
COL_COMMENT_PATTERN = \bKAARTHOUDER\b|\bNAAM (OP )?KAART\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD TYPE - NL]
COL_NAME_PATTERN = (^|[_-])(KAARTTYPE|TYPE KAART)($|[_-])
COL_COMMENT_PATTERN = \bKAARTTYPE\b|\bTYPE KAART\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD NUMBER - NL]
COL_NAME_PATTERN = ^(?!.*(DATUM|DT|PIN|CODES|WAARDE|AFGIFTE)).*(CREDIT|KREDIET|DEBIT|DEBET|BETAAL).*(CARD|KAART)|KAART.?NUM(MER)?|^PAN$
COL_COMMENT_PATTERN = ^(?!.*(DATUM|DT|PIN|CODES|WAARDE|AFGIFTE)).*(CREDIT|KREDIET|DEBIT|DEBET|BETAAL).?(CARD|KAART)|KAART.?NUM(MER)?|\bPAN\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD EXPIRATION DATE - NL]
COL_NAME_PATTERN = VERVAL.?DATUM
COL_COMMENT_PATTERN = \bVERVAL.?DATUM\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY CODE - NL]
COL_NAME_PATTERN = (^|[_-])(VERIFICATIE.?CODE|VEILIGHEIDSCODE|CVV2?|CSC|CV2|CVC|CCV)($|[_-])
COL_COMMENT_PATTERN = VERIFICATIE.?CODE|VEILIGHEIDSCODE|\bCVV2?\b|\bCSC\b|\bCV2\b|\bCVC\b|\bCCV\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SECURITY PIN - NL]
COL_NAME_PATTERN = (^|[_-])(CARD|KAART|CC|SEC).*PIN($|[_-])
COL_COMMENT_PATTERN = \b(CARD|KAART|CC|SEC)\b \bPIN\b
SENSITIVE_CATEGORY = Financial Info - Card Data


[CARD SPENDING LIMIT - NL]
COL_NAME_PATTERN = (^|[_-])(CC|CARDS?|KAART).?BESTEDINGSLIMIET($|[_-])
COL_COMMENT_PATTERN = (CC|CARDS?|KAART) BESTEDINGSLIMIET
SENSITIVE_CATEGORY = Financial Info - Card Data


# Financial Info - Bank Data

[BANK NAME - NL]
COL_NAME_PATTERN = (^|[_-])BANK($|.?(NAAM|NM)($|[_-]))
COL_COMMENT_PATTERN = BANK NAAM
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ADDRESS - NL]
COL_NAME_PATTERN = (^|[_-])BANK.*(ADR(E)?S)($|[_-])|(^|[_-])(ADR(E)?S).*BANK($|[_-])
COL_COMMENT_PATTERN = BANK ADRES|ADRES (VAN )?BANK
SENSITIVE_CATEGORY = Financial Info - Bank Data


[BANK ACCOUNT NUMBER - NL]
COL_NAME_PATTERN = ^(?!.*(INTER|INTL)).*(BANKREKENINGNUM(MER)?|REKENINGNUM(MER)?)
COL_COMMENT_PATTERN = ^(?!.*(INTER|INTL)).*(BANKREKENINGNUM(MER)?|REKENINGNUM(MER)?)
SENSITIVE_CATEGORY = Financial Info - Bank Data


[IBAN - NL]
COL_NAME_PATTERN = (^|[_-])IBAN|(^|[_-])(INTER|INTL).*BANK.*ACC
COL_COMMENT_PATTERN = \bIBAN\b|INTER.*BANK.*ACC
SENSITIVE_CATEGORY = Financial Info - Bank Data


[SWIFT/BIC CODE - NL]
COL_NAME_PATTERN = ^BIC$|^BEI$|^SWIFT(-BIC)?$|(^|[_-])(BIC|BEI|SWIFT).?(ADR(ES)?|CODES?|ID|NUMBERS?|NUM(MER)?|NO|NB?R|#)($|[_-])|(^|[_-])BANK.?ID.*CODES?($|[_-])
COL_COMMENT_PATTERN = \bBIC\b|\bBEI\b|\bSWIFT(-BIC)?\b|(BIC|BEI|SWIFT) (ADRES|CODES?|ID|NUM(MER)?|#)|BANK ID.*CODE
SENSITIVE_CATEGORY = Financial Info - Bank Data


# Health Info - Insurance Data


[HEALTH INSURANCE NUMBER - NL]
COL_NAME_PATTERN = (^|[_-])(VERZEKERING|PATIENT).*(ID|NUM(MER)?|NO|NB?R|#)($|[_-])
COL_COMMENT_PATTERN = (VERZEKERING|PATIENT).?(ID|NUM(MER)?|NO|NB?R|#)
SENSITIVE_CATEGORY = Health Info - Insurance Data


[HEALTH INSURANCE PROVIDER - NL]
COL_NAME_PATTERN = (^|[_-])(GEZONDHEIDSVERZEKERING|MEDISCHE).?(ONDERNEMING|VERLENERS|VERZEKERING(S|EN)|VERZEKERAAR|(^|[_-])ZORGVERZEKERAAR)($|[_-])
COL_COMMENT_PATTERN = (GEZONDHEIDSVERZEKERING|MEDISCHE).?(ONDERNEMING|VERLENERS|VERZEKERING(S|EN)|VERZEKERAAR)|\bZORGVERZEKERAAR\b
SENSITIVE_CATEGORY = Health Info - Insurance Data

# Health Info - Provider Data

[HEALTHCARE PROVIDER - NL]
COL_NAME_PATTERN = (^|[_-])(TANDARTS(EN)?|DOKTER|ARTS(EN)?|THERAPEUT(EN)?|KLINIEK(EN)?|ZIEKENHUI(S|ZEN)?|APOTHE(EK|KEN)|ZORGVERLENER|ZORGVERZEKER.*(ING|AAR))($|[_-])
COL_COMMENT_PATTERN = \bTANDARTS(EN)?\b|\DOKTER\b|\bARTS(EN)?\b|\bTHERAPEUT(EN)?\b|\bKLINIEK(EN)?\b|\bZIEKENHUI(S|ZEN)?\b|\bAPOTHE(EK|KEN)\b|\bZORGVERLENER\b|\bZORGVERZEKER.*(ING|AAR)\b
SENSITIVE_CATEGORY = Health Info - Provider Data


# Health Info - Medical Data

[HEIGHT - NL]
COL_NAME_PATTERN = (PATIENT|PERSON|WERKNEMER|KINDEREN).*LENGTE|^LENGTE$
COL_COMMENT_PATTERN = (PATIENT|PERSON|WERKNEMER|KINDEREN).*LENGTE|\bLENGTE\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[WEIGHT - NL]
COL_NAME_PATTERN = (PATIENT|PERSON|WERKNEMER|KINDEREN).*GEWICHT|^GEWICHT$|^GEW$
COL_COMMENT_PATTERN = (PATIENT|PERSON|WERKNEMER|KINDEREN).*GEWICHT|\bGEW\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD TYPE - NL]
COL_NAME_PATTERN = (^|[_-])BLOED(TYPE|GROEP)($|[_-])
COL_COMMENT_PATTERN = BLOED(TYPE|GROEP)
SENSITIVE_CATEGORY = Health Info - Medical Data


[BLOOD PRESSURE - NL]
COL_NAME_PATTERN = (^|[_-])BLOEDDRUK($|[_-])
COL_COMMENT_PATTERN = BLOEDDRUK
SENSITIVE_CATEGORY = Health Info - Medical Data


[DISABILITY - NL]
COL_NAME_PATTERN = (^|[_-])(GEBREK|HANDICAP|LICHAMELIJK.?BEPERKT|ARBEIDSONGESCHIKT)($|[_-])
COL_COMMENT_PATTERN = \bGEBREK\b|\bHANDICAP\b|LICHAMELIJK.?BEPERKT|ARBEIDSONGESCHIKT
SENSITIVE_CATEGORY = Health Info - Medical Data


[PREGNANCY - NL]
COL_NAME_PATTERN = (^|[_-])ZWANGER(SCHAP)?($|[_-])
COL_COMMENT_PATTERN = ZWANGER(SCHAP)?
SENSITIVE_CATEGORY = Health Info - Medical Data


[SMOKER - NL]
COL_NAME_PATTERN = (^|[_-])ROKE.*(R|N)($|[_-])|(^|[_-])ROOK($|[_-])
COL_COMMENT_PATTERN = \bROKE.*(R|N)\b|\bROOK?\b
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL CHART NUMBER - NL]
COL_NAME_PATTERN = (^|[_-])MEDISCH.?DOSSIER($|[_-])
COL_COMMENT_PATTERN = MEDISCH.?DOSSIER
SENSITIVE_CATEGORY = Health Info - Medical Data


[MEDICAL TEST RESULT - NL]
COL_NAME_PATTERN = MEDISCH(E)?.?(TEST)RESULTA(AT|TEN)|^(?!.*(DATUM|DT)).*DRUGS.?TEST
COL_COMMENT_PATTERN = MEDISCH(E)?.?(TEST)RESULTA(AT|TEN)|^(?!.*(DATUM|DT)).*DRUGS.?TEST
SENSITIVE_CATEGORY = Health Info - Medical Data


[ICD CODE - NL]
COL_NAME_PATTERN = (^|[_-])ICD[_-]?(9|10|11)($|[_-])|(^|[_-])ICD.?(CODES?|NUMBERS?|NUM(MER)?|NO|NB?R|#)($|[_-])|^ICD$|^(INTERNATIONAL|INTL).*DISEASE|^INTER.*CLASS.*DISEASE
COL_COMMENT_PATTERN = \bICD-?(9|10|11)\b|\bICD\b|INTERNATIONAL.*DISEASE|INTER.*CLASS.*DISEASE
SENSITIVE_CATEGORY = Health Info - Medical Data


# Job Info - Employee Data

[EMPLOYEE ID NUMBER - NL]
COL_NAME_PATTERN = (^|[_-])((IDENTIFICATIENUMMER).*WERKNEMER|WERKNEMER.?(ID|NUM(MER)?|NO|NB?R|#))($|[_-])
COL_COMMENT_PATTERN = IDENTIFICATIENUMMER.*WERKNEMER|\bWERKNEMER.?(ID|\bNO\b|NUM(MER)?|NB?R\b|#)
SENSITIVE_CATEGORY = Job Info - Employee Data


[JOB TITLE - NL]
COL_NAME_PATTERN = (^|[_-])(FUNCTIE(TITEL|PROFIEL)|TAAKOMSCHRIJVING|FUNCTIEOMSCHRIJVING)($|[_-])|^POSITIE|HUIDIGE.*BAAN|PROFESSIE
COL_COMMENT_PATTERN = FUNCTIE(TITEL|PROFIEL)|TAAKOMSCHRIJVING|FUNCTIEOMSCHRIJVING|HUIDIGE BAAN|\bPROFESSIE\b
SENSITIVE_CATEGORY = Job Info - Employee Data


[JOB CODE - NL]
COL_NAME_PATTERN = (^|[_-])FUNCTIECODE($|[_-])
COL_COMMENT_PATTERN = \bFUNCTIECODE\b
SENSITIVE_CATEGORY = Job Info - Employee Data


[OCCUPATION - NL]
COL_NAME_PATTERN = (^|[_-])BEROEP($|[_-])
COL_COMMENT_PATTERN = \bBEROEP\b
SENSITIVE_CATEGORY = Job Info - Employee Data


# Job Info - Org Data

[ORGANIZATION NAME - NL]
COL_NAME_PATTERN = (^|[_-])(ORG|ORGANISATIE|WERKGEVER|BEDRIJFS|ONDERNEMING)(.?NAAM)?($|[_-])
COL_COMMENT_PATTERN = ORGANISATIE|WERKGEVER|BEDRIJFS|ONDERNEMING
SENSITIVE_CATEGORY = Job Info - Org Data


[DEPARTMENT NAME - NL]
COL_NAME_PATTERN = (^|[_-])(AFDELINGS|DIVISIE).?(NAAM|NM)($|[_-])|(^|[_-])(NAAM|NM).*(AFDELING|DIVISIE)($|[_-])
COL_COMMENT_PATTERN =(AFDELINGS|DIVISIE).?NAAM|NAAM (VAN (DE )?)?(AFDELING|DIVISIE)
SENSITIVE_CATEGORY = Job Info - Org Data


[HIRE DATE - NL]
COL_NAME_PATTERN = (^|[_-])DATUM.?(IN)?.?DIENST($|[_-])|(^|[_-])(CONTRACT|HUUR).*DATUM($|[_-])
COL_COMMENT_PATTERN = DATUM.?IN.*DIENST|(CONTRACT|HUUR).?DATUM
SENSITIVE_CATEGORY = Job Info - Org Data


[TERMINATION DATE - NL]
COL_NAME_PATTERN = EINDDATUM|DATUM.*BEEINDIGING
COL_COMMENT_PATTERN = \bEINDDATUM\b|DATUM.*BEEINDIGING
SENSITIVE_CATEGORY = Job Info - Org Data


# Job Info - Compensation Data

[INCOME - NL]
COL_NAME_PATTERN = ^(?!.*(BEREKENING|CODES?|VALUTA|DATUM|VRIJGESTELD|FACTOR|ID|BEGRENZING|VERHOUDING|REDEN|TAX|DREMPEL)).*(SALARIS|INKOMEN|LOON|BELONING|COMPENSATIE|JAAR.?SALARIS|JAAR.?LOON)
COL_COMMENT_PATTERN = ^(?!.*(BEREKENING|CODES?|VALUTA|DATUM|VRIJGESTELD|FACTOR|ID|BEGRENZING|VERHOUDING|REDEN|TAX|DREMPEL)).*(SALARIS|INKOMEN|LOON|BELONING|COMPENSATIE|JAAR.?SALARIS|JAAR.?LOON)
SENSITIVE_CATEGORY = Job Info - Compensation Data


[VARIABLE INCOME - NL]
COL_NAME_PATTERN = ^(?!.*(BEREKENING|CODES?|VALUTA|DATUM|VRIJGESTELD|FACTOR|ID|BEGRENZING|VERHOUDING|REDEN|TAX|DREMPEL|PCT|PERCENT)).*(BONUS|BELONING|COMMISSIE|EEN VERGOEDING|VARIABELE)
COL_COMMENT_PATTERN = ^(?!.*(BEREKENING|CODES?|VALUTA|DATUM|VRIJGESTELD|FACTOR|ID|BEGRENZING|VERHOUDING|REDEN|TAX|DREMPEL|PCT|PERCENT)).*(BONUS|BELONING|COMMISSIE|EEN VERGOEDING|VARIABELE)
SENSITIVE_CATEGORY = Job Info - Compensation Data


[STOCK - NL]
COL_NAME_PATTERN = (^|[_-])(AANDELEN|OPTIES|SHARES)($|[_-])
COL_COMMENT_PATTERN = \bAANDELEN\b|\bOPTIES\b|\bSHARES\b
SENSITIVE_CATEGORY = Job Info - Compensation Data


# PII - Academic Data

[STUDENT ID NUMBER - NL]
COL_NAME_PATTERN = (^|[_-])(STUD(IE|ENT)(KAART|NO|NUM(MER)?|NB?R)|IDENTIFICATIENUMMER.*STUDENT)($|[_-])
COL_COMMENT_PATTERN = STUD(IE|ENT)(KAART|NO|NUM(MER)?|NB?R)|IDENTIFICATIENUMMER.*STUDENT
SENSITIVE_CATEGORY = Academic Info - Student Data


[ACADEMIC DEGREE - NL]
COL_NAME_PATTERN = (^|[_-])OPLEIDINGSNIVEAU|DIPLOMA($|[_-])
COL_COMMENT_PATTERN = OPLEIDINGSNIVEAU|\bHOOGST BEHAALDE DIPLOMA\b
SENSITIVE_CATEGORY = Academic Info - Student Data


[FIELD OF STUDY - NL]
COL_NAME_PATTERN = (^|[_-])(STUDIERICHTING|ONDERZOEKS(GEBIED|VELD)|HOGERE.?OPLEIDING)($|[_-])
COL_COMMENT_PATTERN = STUDIERICHTING|ONDERZOEKS(GEBIED|VELD)|HOGERE.?OPLEIDING
SENSITIVE_CATEGORY = Academic Info - Student Data


# Academic Info - Institution Data

[COLLEGE NAME - NL]
COL_NAME_PATTERN = OPLEIDING|BACHELOR|UNIVERSITEIT|HOGESCHOOL
COL_COMMENT_PATTERN = OPLEIDING|\bBACHELOR\b|\bUNIVERSITEIT\b|\bHOGESCHOOL\b
SENSITIVE_CATEGORY = Academic Info - Institution Data


[COLLEGE ADDRESS - NL]
COL_NAME_PATTERN = (^|[_-])(BACHELOR|MASTER|MEER|POST.?GRAAD|POST.?GRADUATIE|ONDERGRADING|UNDERGRAD).*SCHOOLADRES|(COLLEGE|UNIVERSITAIR).?ADRES|ADRES.*(UNIVERSITEIT|COLLEGE|ONDERGRONDSE|POSTGRAADBEWEGING|POSTGRAD|HOOFDSCHOOL|BACHELOR)
COL_COMMENT_PATTERN = (BACHELOR|MASTER|MEER|POST.?GRAAD|POST.?GRADUATIE|ONDERGRADING|UNDERGRAD).*SCHOOLADRES|(COLLEGE|UNIVERSITAIR).?ADRES|ADRES.*(UNIVERSITEIT|COLLEGE|ONDERGRONDSE|POSTGRAADBEWEGING|POSTGRAD|HOOFDSCHOOL|BACHELOR)
SENSITIVE_CATEGORY = Academic Info - Institution Data


[SCHOOL NAME - NL]
COL_NAME_PATTERN = (^|[_-])SCHOOL($|.?(NAAM|NM)($|[_-]))|(^|[_-])(NAAM|NM).*SCHOOL($|[_-])
COL_COMMENT_PATTERN = SCHOOL.?NAAM|NAAM (VAN DE )?SCHOOL
SENSITIVE_CATEGORY = Academic Info - Institution Data


[SCHOOL ADDRESS - NL]
COL_NAME_PATTERN = (^|[_-])SCHOOL.?(ADR|ADRES)($|[_-])|(^|[_-])(ADR|ADRES).*SCHOOL($|[_-])
COL_COMMENT_PATTERN = SCHOOL ADRES|ADRES (VAN )?SCHOOL
SENSITIVE_CATEGORY = Academic Info - Institution Data


[ADMISSION YEAR - NL]
COL_NAME_PATTERN = TOELATINGSJAAR|JAAR.*TOELATING
COL_COMMENT_PATTERN = TOELATINGSJAAR|JAAR (VAN )?TOELATING
SENSITIVE_CATEGORY = Academic Info - Institution Data


[ADMISSION DATE - NL]
COL_NAME_PATTERN =  (^|[_-])TOELATINGS(DATUM)?($|[_-])
COL_COMMENT_PATTERN = \bTOELATINGSDATUM\b
SENSITIVE_CATEGORY = Academic Info - Institution Data


[GRADUATION YEAR - NL]
COL_NAME_PATTERN = (^|[_-])(AFSTUDEERJAAR|JAAR.*AFSTUDEREN)($|[_-])
COL_COMMENT_PATTERN = AFSTUDEERJAAR|JAAR (VAN )?AFSTUDEREN
SENSITIVE_CATEGORY = Academic Info - Institution Data


[GRADUATION DATE - NL]
COL_NAME_PATTERN = (^|[_-])AFSTUDEER(DATUM)?($|[_-])
COL_COMMENT_PATTERN = AFSTUDEERDATUM
SENSITIVE_CATEGORY = Academic Info - Institution Data


# Academic Info - Performance Data

[ACADEMIC LEVEL - NL]
COL_NAME_PATTERN = (ACADEMISCH(E)?|STUDENT(EN)?).?(KLASSE|NIVEAU|STANDAARD)|^KLASSE$
COL_COMMENT_PATTERN = (ACADEMISCH(E)?|STUDENT(EN)?).?(KLASSE|NIVEAU|STANDAARD)
SENSITIVE_CATEGORY = Academic Info - Performance Data


[COURSE NAME - NL]
COL_NAME_PATTERN = (^|[_-])(CURSUS|ONDERWERP)($|.?(NAAM|NM)($|[_-]))
COL_COMMENT_PATTERN = \bCURSUS NAAM\b|\bONDERWERP\b
SENSITIVE_CATEGORY = Academic Info - Performance Data


[GRADE - NL]
COL_NAME_PATTERN = (^|[_-])(EXAMEN.?CIJFER|CIJFERS)($|[_-])
COL_COMMENT_PATTERN = EXAMEN.?CIJFER|\bCIJFERS\b
SENSITIVE_CATEGORY = Academic Info - Performance Data


[ATTENDANCE RECORD - NL]
COL_NAME_PATTERN = STUDENT.?AANWEZIGHEID
COL_COMMENT_PATTERN = STUDENT.?AANWEZIGHEID
SENSITIVE_CATEGORY = Academic Info - Performance Data


[DISCIPLINARY RECORD - NL]
COL_NAME_PATTERN = TUCHTREGISTRATIE|DISCIPLINAIR(E)?.?(MAATREGELEN|DOSSIER|AANTEKENING)
COL_COMMENT_PATTERN = TUCHTREGISTRATIE|DISCIPLINAIR(E)? (MAATREGELEN|DOSSIER|AANTEKENING)
SENSITIVE_CATEGORY = Academic Info - Performance Data
